\section{Problem Description}\label{sec:ProjectDescription}

Based on the currently available tools for LCA analyses, and the importance of dynamic modelling, the goal of this project, is to create an impact assessment tool for defined foreground systems, implementing dynamic LCA for modelling.

The resulting tool must agree with the indicator scores using traditional aggregation methods for static systems, as well as being capable of modelling a system changing through time.

Extensions, compared with the existing tools, are introduced using timestamped data values, and dynamic properties for extrapolating data. Data extrapolation only takes place for timestamps where no recorded data is presented, as recommended in Section \ref{sec:EffectsDLCA}

The result should be lightweight and user friendly, but capable of both professional use in research, and as a teaching tool for students to study how system impacts can behave.