\begin{frame}
    \centering
    \Large
    Decisions
\end{frame}

\begin{frame}{Function Parsing}
OperatorPrecedenceParser class vs Manual parsing

Grammar - Productions

Semantics - Evaluation function
\end{frame}

\begin{frame}{Function Parsing}
    \begin{figure}
        \centering
        \includegraphics[page=1, width = 0.9\linewidth]{.figures/FunctionParsingTimes.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Function Parsing}
    \begin{figure}
        \centering
        \includegraphics[page=2, width = 0.9\linewidth]{.figures/FunctionParsingTimes.pdf}
    \end{figure}
\end{frame}

\begin{frame}{Impact Calculator}
Calculating individual time steps

Calculating all time steps
\end{frame}

\begin{frame}{Impact Calculator}
\begin{figure}
    \centering
    \includegraphics[page=1, width=0.9\linewidth]{.figures/CalculationTimes.pdf}
\end{figure}
\end{frame}

\begin{frame}{Impact Calculator}
\begin{figure}
    \centering
    \includegraphics[page=2, width=0.9\linewidth]{.figures/CalculationTimes.pdf}
\end{figure}
\end{frame}

\begin{frame}{Impact Calculator}
\begin{figure}
    \centering
    \includegraphics[page=3, width=0.9\linewidth]{.figures/CalculationTimes.pdf}
\end{figure}
\end{frame}
