\begin{frame}
\centering
\Large
Program Overview
\end{frame}

\begin{frame}{Objectives}

\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{.figures/ProgramParts.pdf}
\end{figure}
\vfill
\end{frame}

\begin{frame}{Objectives}

\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{.figures/ProgramParts.pdf}
\end{figure}

Input $\rightarrow$ Parse $\rightarrow$ LCI model $\rightarrow$ Impact calculation $\rightarrow$ Result

LCI model:\\
LCIA methods, background systems and foreground systems
\vfill
\end{frame}

\begin{frame}{Program Structure}

Design patterns: MVC and IoC

\begin{figure}
    \centering
    \includegraphics[page=1, width=0.9\linewidth]{.figures/Architecture.pdf}
\end{figure}

\end{frame}