\begin{frame}
\centering
\Large
Testing
\end{frame}
\begin{frame}{Testing}

\emph{Development Testing - Software Engineering ed. 10} \\
\hspace{5mm} by Ian Sommerville.

\vspace{5mm}

\begin{itemize}
    \item Unit Testing
    \item Component Testing
    \item System Testing
\end{itemize}
\end{frame}

\begin{frame}{Unit \& Component Testing}
    \vfill 
    Testing form: Unit tests - White box
    \vfill
    Model units grouped by their components.
    
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{.figures/TestingGroups.pdf}
    \end{figure}
\end{frame}

\begin{frame}{System Testing}
    Testing form: Scenario tests by use cases - Black box
    \vspace{5mm}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{.figures/ScenarioTesting.pdf}
    \end{figure}
\end{frame}