\vspace*{1cm}
\section{Introduction}
In the DTU course \texttt{02131 Embedded Systems}, we continue to pretend to be engineers at the fictive company \texttt{Medembed}. At \texttt{Medembed}, we are now asked to implement a small embedded processor that can execute the QRS algorithm from assignment 1. The processor is built in Gezel, a \underline{H}ardware \underline{D}escription \underline{L}anguage (HDL).
In order to achieve proof-of-concept and demonstrate performance, we will initially only implement one of the filters in the processor, namely the moving window integration filter from assignment 1. 
\vfill