\section*{Responsibility chart}

We initially solved all problems individually to gain experience with problem solving in Java. Afterwards we compared our solutions, wrote the report together, and commented our final (shared) Java code.

\begin{multicols}{2}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Java coding}      & \textbf{Main resp.} \\
    1.1 NumberCheck  & both       \\
    1.2a RandomWalk  & both       \\
    1.2b RandomWalk2 & both       \\
    1.3 ParkAutomat  & both       \\
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Report}      & \textbf{Main resp.} \\
    1.1 NumberCheck  & both       \\
    1.2a RandomWalk  & both       \\
    1.2b RandomWalk2 & both       \\
    1.3 ParkAutomat  & both       \\
    \end{tabular}
\end{table}

\end{multicols}
