

%præsentation af lokaliteten med udgravningshistorie osv. 
%præsentation af gravene og deres indhold



\subsection{Udgravningshistorie}

Ved en lille landsby, Skævinge, godt 10 km vest for Hillerød, skulle der i 2004 laves forundersøgelser af Folkemuseet (en del af det nuværende Museum Nordsjælland), da der skulle opføres boliger på et større areal.
Ved prøvegravninger af et syv hektar stort område i december 2004, blev der konstateret flere områder med et stort antal koge-/ildgruber. De mange gruber var koncentreret omkring den markante bakke, Bombakken, og yderligere konstateredes en mindre koncentration længere syd på. På grund af lokalitetens forskningsmæssige potentiale, besluttede museet, at der skulle foretages en mere udførlig udgravning af området. Det blev allerede her besluttet, at undersøgelserne af det store område skulle opdeles i fire områder: Bombakken I-IV (se figur \ref{fig:Bombakkenoversigt1})\citep{Bombakken}.
\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{Billeder/Udgravningsgranserorto.jpg}
    \caption{Oversigt over Bombakkens fire udgravningsfelter. Illustration: Museums Nordsjælland}
    \label{fig:Bombakkenoversigt1} 
\end{figure} 


Selve udgravningen af Bombakken blev udført af nuværende museumsinspektør Esben Aarsleff i april 2005. Det var først efter udgravning og registrering af de første 379 koge-/ildgruber på udgravningsfelt I, at udgravningen gik videre til næste område (stadig område I), hvor gravlignende anlæg dukkede frem på sydsiden af en mindre bakke. Først da der var afrømmet et godt stykke på Bombakken II, blev det klart, at man havde med et gravfelt at gøre. Derfor blev videre muldafrømning på Bombakken II-IV opgivet for at fokusere på gravene. Der blev udgravet ni sikre grave samt to usikre. På gravfeltet længst mod nord og længst oppe ad bakken var der kun 5-10cm tilbage af gravene. Længere nede mod syd var der op mod 40cm bevaret af gravene. Alle anlæg på området blev undersøgt, hvorved et muligt offerkar blev fundet i en af gruberne. Efter maskinen havde afrømmet et tilstrækkeligt område af gravfeltet, blev der afdækket yderligere koge-/ildgruber, hvorved antallet kom op på omkring 450. 
Undersøgelsen kom i alt til at dække ca. 4000 m$^2$, hvor museet fik udgravet gravpladsen totalt, hvorimod ildgrubepladsen ser ud til at fortsætte længere mod nord \citep{Bombakken}. 


%Topografi og jordbundsforhold
Topografien er præget af den meget markante og fredede Bombakken, hvor der ser ud til at have ligget en gravhøj. Landskabet er lettere kuperet med lavninger dannet af dødisklumper. Ifølge jordbundskort består undergrunden af smeltevandssand, men ved muldafrømning sås også moræneler (se figur \ref{fig:jordartskortskaevinge}) \citep{Bombakken}. 
\begin{figure}[H] 
    \centering
    \includegraphics[width=\linewidth]{Billeder/Jordartskort_skaevinge.jpg}
    \caption{Jordartskort over Skævinge og omegn. Hentet fra De Nationale Geologiske Undersøgelser for Danmark og Grønland. \url{https://www.geus.dk/}}
    \label{fig:jordartskortskaevinge} 
\end{figure} 



\subsection{Gravene og deres indhold}

Vedlagt som bilag 1, er for overblikkets skyld udarbejdet katalog over Bombakkens grave og deres indhold. Der blev i alt udgravet ni sikre grave fordelt på godt 25x15m. I ingen af gravene er fundet rester af gravlagte, på trods af at de alle er jordfæstegrave. Generelt var gravene i ringe stand, ligesom de få oldsager, der blev fundet i dem, også var det. Gravenes dybde varierer i mellem 6cm og 37cm og er mellem 165cm og 236cm lange. Tre af gravene orienteres nord-syd, fire nordvest-sydøst, og en enkelt vender øst-vest. Gravene har alle mere eller mindre rundede sider, og kun i to tilfælde kan det konstateres, at gravene har flade bunde, hvor resten har rundede til svagt rundede bunde. I tre af gravene, A1, A2 og A7, ses spor, der kan tolkes som kistespor, sandsynligvis fra bulkister. I en enkelt af gravene, grav A11, findes tre stolpepar, der tolkes som en et eventuelt 'dødehus'. 

De fleste oldsager blev fundet i forbindelse med gravene. Men et enkelt lerkar og et skrinbeslag blev fundet i en grube (eller grav?) beliggende meget nær en af gravene. Den mest hyppige oldsag var jernknive, med ti styk fordelt i syv af gravene. Også en del jernbeslag, nitter, ubestemte jerngenstande og et enkelt bæltespænde fandtes i gravene. Mange af oldsagerne var af jern, stærkt korroderede og fragmenterede. Fra en af gravene, grav A2, blev der optaget et præparat. Her blev fundet fire glasperler, hvoraf to var grønne og ugennemskinnelige og de andre to matte, hvide perler og et enkelt stærkt korroderet bronzefragment. Udover disse oldsager, fandtes der et lerkar i grav A6, hvor også en stor del af 'skrin'-beslagene og nitterne fandtes. Desuden fandt man jerngenstande heri, som blev tolket som nøgler.

I fem tilfælde var oldsager som jernknive, jernfragmenter og keramik fundet i gravfylden.   
I fire af gravene blev fundet brændte og meget fragmenterede knogler i fylden. Det var umiddelbart ikke muligt at artsidentificere dem. I tre af gravene var under 10cm bevaret. Om der også har været deponeret genstande eller brændte knogler her i, vides derfor ikke. I grav A11, den med stolpehullerne, fandtes både brændte knogler og en jernkniv sekundært deponeret i fylden.

%find ud af om hvorvidt der er sten i gravene eller ej, umiddelbart kunne godt se ud som om der har været i to, ud fra udgravningstegningerne.


