


Bevaringsgraden af gravene på Bombakken er generelt dårlig, og på de ni grave, der er erkendt på gravfeltet, er der brugt 49 genstandsnumre. Af genstandsnumrene er ti af dem enten brændte knogler eller trækul, dvs. at der er 39 oldsager og oldsagsfragmenter fordelt ud på godt ni grave. 

\subsection{Knive}
		%§ Generel data om vikingetidens knive
			%§ fra henriettes Dansk Jern
Der er udarbejdet et katalog over knivene for overskuelighedens skyld (se bilag 2). Det har ikke været muligt at analysere knivene yderligere, hverken ved at få dem røntgenfotograferet eller ved at undersøge tværsnittet af knivene. Derfor baserer undersøgelserne af Bombakkens knive sig udelukkende på form og slid.
\\ På Bombakken, er der otte sikre jernknive fordelt ud på næsten alle gravene på gravpladsen. %Derudover er der tre jerngenstande, der tolkes som knive men som jeg lige må undersøge nærmere. 
De fleste af knivene er ganske fragmenterede, og kun få fremstår som mere eller mindre hele. Umiddelbart findes knivene på bundniveauet af gravene, og kun en enkelt kniv kan med rimelig sikkerhed siges at være sekundært deponeret i gravfylden \citep{Bombakken}. Dette drejer sig om kniv x43 i grav A11. Knivfragmenternes størrelse spænder mellem 5cm ved kniv x11 i grav A6, til gravpladsens største kniv x26 fra grav A14. Knivenes placering i forhold til den afdøde kan være vanskelig at afgøre, da gravene er i så generel dårlig stand. Men det er ikke utænkeligt, at knivene på Bombakken ligger således, at de enten er placeret ved hoved, hofte eller bryst, så længe vi antager, at hovedenden er den, som vender mest mod nord. Eksempelvis findes to knive, x26 og x30, i samme grav A14, hvor de begge ses i den mest nordlige ende, altså 'hovedenden'. Kniv x26 findes helt op mod gravens venstre side, mens x30 befinder sig omkring, hvor afdødes bryst formodes at have været.  

Danske jernknive er velegnede til kulturhistoriske analyser af fremstillingen, fordelingen og brugen af jern. Ud fra analyserne af knivene, som blandt andet omfatter undersøgelse af knivenes tværsnit, kan der opstilles seks teknologiske knivtyper (se figur \ref{fig:Smedeteknikker}). Det vil sige seks forskellige måder, hvorpå smedene har kombineret jern og kulstofjern. Disse er som følger: 

\begin{figure}[H] 
    \centering
    \includegraphics[width=\linewidth]{Billeder/Smedeteknikker.jpg}
    \caption{Skematisk fremstilling af de seks knivtyper side (\cite{Lyngstrom} s.72)}
    \label{fig:Smedeteknikker} 
\end{figure} 


\begin{itemize}
\item I: Smedet af et stykke jern
\item II: Smedet af to stykker jern
\item III: Smedet af kulstofjern 
\item IV: Smedet af to stykker jern og et stykke kulstofjern
\item V: Smedet af to stykker jern og et kort stykke kulstofjern
\item VI: Smedet af jern med påsvejset kulstofjern i æggen
\end{itemize}


I vikingetiden er det især teknologityperne I (og eventuelt type II) og IV (og eventuelt type V), der synes at være hyppigst forekommende (\cite{Lyngstrom} s.70-71, 94-95). 

Type I (II) indeholder mindre end 0,35\% kulstof og er lavet af et (eller flere) stykker jern, hvor der ikke bevidst er lagt et svejsesøm i midterlinjen. Denne type ses i alle de 2000 år, hvor der bliver produceret jern af myremalm i Danmark. Typen ses hyppigt i grave fra førromersk jernalder og ældre romersk jernalder. De er dog sjældnere i grave fra sen jernalder og vikingetid. Knive af Type I blev i vikingetiden medgivet begge køn, børn og voksne. De blev placeret i gravene som øvrige knive: ved hoved, hofte og bryst. Vikingetidens knive af type I er korte, rette, overvejende enæggede, midttangede, og på mange er overgangen svagt markeret (\cite{Lyngstrom} s. 71-79).

Type IV (V) er smedet af tre (eller flere) stykker jern, hvor det midterste stykke er ført helt igennem til ryggen og indeholder mere end 0,35\% kulstof, de yderste stykker skal indeholde mindre end 0,35\% kulstof. 0,8\% kulstof i midterstykket for vikingetidens knive er ikke usædvanligt. Denne type kniv er de mest almindelige knive i de danske vikingetidsgrave. Disse knive er ofte stærkt opskærpede. Dette skyldes smedeteknologien, som ligger til grund for periodens personlige brugskniv: den kan slides og slibes igen og igen uden at miste brugsværdig (\cite{Lyngstrom} s. 80-89). 


Fra Bombakken kan nogle af knivene alene ud fra deres udformning og slid identificeres som knive, der antageligt er smedet i teknologisk type IV. Dette drejer sig om knivene: x43 og x30. Ud over disse knive synes knivene på Bombakken generelt at have et 'vikingetidspræg'. De er alle rette, enæggede, og størstedelen af dem er midttangede. Som de to knive x43 og x30 synes nogle af dem også at være en del opskærpede. Dette, sammen med placeringen i graven samt hyppigheden af knivene som gravgods, synes at pege Bombakkens jernknive i retning af vikingetid.   



\subsection{Beslag og nøgler}
%Mussi, dette er et af afsnittene jeg synes er rimelig klodset formuleret. Hvis du har nogle forslag til omstrukturering af sætninger, må du meget gerne sige til
Beslag er en alsidig fundkategori. De kan komme fra møbler, skrin, kister, remme osv. I Bombakkens tilfælde findes gravgods, som får denne betegnelse. I beretningen fra Bombakken nævnes der, at der i grav A6 fandtes to nøglefragmenter og i alt syv beslag, som eventuelt stammede fra et skrin (se bilag 1 s. 5-6). De seks af jernfragmenterne i grav A6 (som alle hører ind under genstandsnummeret x13), der tolkes som beslag, er meget ituslåede og korroderede. Beslagfragmenterne x13, det syvende skrinbeslag x28 og nøglerne x14, x24 kobles sammen med skrinoverfald x54 fra A22. Disse tolkes som en udpløjet del af et eventuelt skrin fra grav A6. Udover beslagene og nøglerne er der desuden fundet nagler, som på trods af varierende størrelser skønnes at have hørt til skrinet. Her er det fristende at tænke, at man har med en grav at gøre, hvori man både har fundet et skrin og tilhørende nøgler, som de i nogle få tilfælde ses i vikingetiden (\cite{Ppantmann1} s.44).

Nøgler fundet i vikingetidsgrave har i arkæologien lang tid været forbundet med vigtige og rige kvindegrave. Disse gravlagte kvinder med nøgler er blevet tolket som husfruer, hvilket indirekte kobler disse med rigdom. Dog findes nøgler oftest i grave, som ikke opfattes som rige. Idéen om, at kvinder med nøgler skulle være et tegn på rigdom, synes ikke velfunderet. Hvad disse nøgler måske nærmere skal symbolisere, hører ikke denne diskussion til. I det hele taget er nøglegrave ret fåtallige. På Sjælland og øerne indeholder kun ni ud af 107 kvindegrave nøgler (\cite{Ppantmann2} s.76). Statistikken taget i betragtning er det usandsynligt, at vi har med nøgler at gøre på Bombakken. Derfor skal det endnu ikke udelukkes, at dette ikke er tilfældet her. %<- kunne godt formuleres lidt mere elegant

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.2\linewidth]{Billeder/Fyrkatnogle.jpg}
    \caption{ Skrinnøgle af jern fra Fyrkat grav 20 (\cite{Roesdahl} s.115)}
    \label{fig:Fyrkatnogle} 
\end{figure} 
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.75\linewidth]{Billeder/Aarhusnogle.jpg}
    \caption{ Nøgle med vinkelbøjet skaft og nøglering fra Århus (\cite{Aarhus} s.184)}
    \label{fig:Aarhusnogle} 
\end{figure} 





Tager man et nærmere kig på Bombakkens nøgler, x14 og x24, og sammenligner dem med skrinnøgler fundet i grave på Fyrkat, kan der på ingen måde ses en overensstemmelse (\cite{Roesdahl} s. 98, 115). Disse nøgler er forholdsvis korte, og det runde greb udgør en stor del af nøglens samlede længde, mens nøglehovedet er fladt og med t-formet udskæring (se figur \ref{fig:Fyrkatnogle}). Arkæologerne på Bombakken har givetvis haft en anden nøgletype i tankerne end disse fra Fyrkat. Fra vikingetidsudgravninger i Århus er der fundet mange nøgle- og låsetyper. Her ses nogle hængelåsnøgler, som er aflange og med et lille fladt hoved. Især nøgle CDO (se figur \ref{fig:Aarhusnogle}) har en formmæssig lighed med Bombakkens nøgler (\cite{Aarhus} s.184). Men ved nærmere eftersyn har Bombakkens nøgler ikke samme type nøglehoved som CDO-nøglen eller de andre hængelåsnøgler fra Århus. Med dette i tankerne, sammen med de nagler og beslag der findes i grav A6 (og skrinoverfaldet fra A22), er nøglerne x14 og x24 nærmere nedfald fra et, eller flere, skrin, som gravlagte har fået med sig. Sammenlignet med en skrinhank fra Fyrkat, tolkes beslag x28 som dette (se fig \ref{fig:skrinhank}). Koncentrationen af nagler og beslag befinder sig i gravens mest nordlige hjørne, ved siden af der hvor gravlagtes hoved må have befundet sig. Det antages derfor at der i grav A6 er blevet nedlagt et skrin, som sidenhen er korroderet og nu findes som en samling beslag og nitter.  %<- sidste par sætninger her er også ret kluntet  

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.5\linewidth]{Billeder/Fyrkatskrinhank_1.jpg}
    \caption{ Skrinhank fra Fyrkat grav 20. (\cite{Roesdahl} s.114)}
    \label{fig:skrinhank} 
\end{figure} 




\subsection{Lerkar}

På Bombakkens gravplads fandtes to hele og velbevarede lerkar. Det ene lerkar x15, befinder sig i grav A6 i den nordlige hovedende sammen med de fleste af gravens øvrige oldsager. Det andet x49, blev fundet i en grube A19, der var 65cm i diameter og 12cm dyb. Der blev ikke fundet andet end karret i denne grube. Gruben lå i den mest nordøstlige ende af gravfeltet, godt fem meter sydøst for grav A8 (se bilag 1 s.1). Karret fra grav A6 er ca. 8 cm højt og har en diameter på 11cm, mens karret fra gruben er 9cm høj og har en diameter på 10cm. Begge kar er i gråbrunt gods med sortsodede plamager. Magringen i begge kar er temmelig grov, og nogle af de enkelte magringskorn ses tydeligt. Begge kar har flad bund, hvor karret fra graven har en udtrukken standflade, mens det kun ses i meget svag grad på karret fra gruben. %(\cite{VesterEgesborg} s. 187). 
Karsiderne er stejlt opretgående, men med en svag tendens til at karrenes øvre halvdel er en smule bredere end den nedre. Dette ses mere udpræget på gravkarret end grubekarret, hvis åbning synes meget mindre end gravkarrets, trods deres næsten lige store diameter. Dette skyldes også, at begge karrenes randudforming er forskelligartede. Gravkarret har en lodret og opretstående rand, mens grubekarrets er indadbøjet. Grubekarret har desuden et påsat plastisk kryds midt på karsiden som ornamentik. 

 Den mest hyppige keramiktype, fra Østdanmark i yngre germansk jernalder og vikingetiden, er bopladskeramik. Den er uornamenteret og fladbundet, i modsætning til de kugleformede kar, som er typiske for Jylland, og som sjældent ses på Sjælland og Øerne (\cite{VesterEgesborg} s.186-188). %<- det her er også en lollern sætning
 Bopladskeramik defineres som ubehjælpsomt fremstillet, ukarakteristisk, randen er ofte lodret opretstående eller indadbøjet og hvis karformen kan tydes, er den i mange tilfælde spandformede. Dette ses også på anløbspladsen Vester Egesborg nær Næstved, hvor en stor del af den fundne bopladskeramik er beskrevet som ovenstående. Her dateres disse spandformede kar ud fra øvrigt fundmateriale til 9.-10. århundrede (\cite{VesterEgesborg} s.188-191). På baggrund af keramikfundene på Vester Egesborg synes karrene fra Bombakken at kunne sættes i en lignende regional og tidslig ens kontekst. 
Bombakkens kar har mange ligheder med den spandformede bopladskeramik, der findes på Vester Egesborg (se billede). Bombakkens kar har flad bund som den østdanske bopladskeramik. 70\% af Vester Egesborg bopladskeramik har indadbøjet rand, mens 15\% har lodret rand (\cite{VesterEgesborg} s. 191). Randene på Bombakkens kar ligger derfor indenfor normalen, i hvert fald på baggrund af hvad der ses på Vester Egesborg. Desuden har Bombakkens gravkar mange ligheder med et kar fundet i en barnegrav på gravpladsen ved Rytterkær. I denne grav fandtes perler, som der også gør det i grav A2 (\cite{Rytterkaer2} s. 127). 
Bombakkens grubekar skiller sig markant ud på et punkt, nemlig det påsatte kryds. Ornamentik på keramik i denne periode er sjælden, og hvis den forekommer, er det som stempelornamentik eller kamstregsornamentik som set på Østersøkeramik. Et af motiverne, dette stempelornamenterede keramik kan have, er et hjulkors, hvor korsarmene dannes ved en indstemplet flade. Dette ses både på Aggersborg og på Vester Egesborg (se figur \ref{fig:Stempelornamentik}) (\cite{Aggers} s. 275, 280-281). Grubekarrets påsatte kryds er et sjældent indslag, der tolkes som et hjulkors uden 'hjulet', kun bestående af 'egerne'. 
\begin{figure}[H] 
    \centering
    \includegraphics[width=\linewidth]{Billeder/Stempelornamentik.jpg}
    \caption{Stempelornamentik på keramik. Venstre: Aggersborg (\cite{Aggers} s.277). Højre: Vester Egesborg (\cite{VesterEgesborg} s.213)}
    \label{fig:Stempelornamentik} 
\end{figure} 


De to kar fundet på Bombakken er på de fleste måder typiske for perioden fra yngre germansk jernalder til vikingetid, dog med en pudsig tilføjelse i form af det påsatte kors på et af karrene. En nærmere datering af karrene må blive på baggrund af grav A6s indhold. En mere præcis datering af karrene individuelt, ville imidlertid være vanskelig at udføre. 



\subsection{Glasperler}
I grav A2 på Bombakken blev der optaget et præparat i gravens nordligste ende. I dette præparat fandtes der fire perler og et meget korroderet bronzefragment. Dette afsnit fokuserer på de fire glasperler: x59, x60, x61 og x62 (se bilag 1 s.3). Perlernes typebeskrivelser er baseret på Inger E. Olldags opdeling \citep{Olldag}. De to største af perlerne x61 og x62, er begge ringformede og 12mm i ydre diameter og begge semi-gennemskinnelige i en grøn-turkis farve. Perle x62 er fremstillet ved at glasmassen er tvundet om en metalspindel og defineres derved som type 1204 (\cite{Olldag} s.199, \cite{VesterEgesborg} s. 217). Desuden har den hvide omløbende bånd som dekoration. Perle x61 må typeinddeles efter farve og tildeles derfor type 1309. De øvrige to perler, x59 og x60, er hvide og lidt mindre: 8mm i ydre diameter og svarer begge til type 1211.  De er begge kort cylinderformede, hvor x59 er gennemskinnelig og x60 er ugennemskinnelig og en anelse porøs. 
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.75\linewidth]{Billeder/Glasperlerpaavesteregesborg.pdf}
    \caption{Procentvis fordeling af glasperler efter farve på udvalgte pladser (genskabt på baggrund af:\cite{VesterEgesborg} s.226)}
    \label{fig:Glasperler} 
\end{figure} 

Glasperler har en væsentlig kronologisk betydning, som baserer sig på perler fundet på Bornholms gravpladser og i Ribe for yngre germansk jernalder og Hedeby for vikingetid. Analyser af disse perlefund kan fastslå tidspunkter for introduktion af forskellige typer og hvilke former og farver der er lokalt fremstillede. Enkeltfundne perler, kan være svære at datere (\cite{VesterEgesborg} s. 215-216). På pladser som Vester Egesborg, Århus, Ribe, Bejsebakken, Hedeby og Birka er farverne blå, grøn, gul og hvid de klart dominerende hos glasperlerne, hvor blå er den mest hyppige alle steder, bortset fra Århus (se figur \ref{fig:Glasperler}) (\cite{VesterEgesborg} s.226). Besynderligt nok, er ingen af vores perler på Bombakken blå. Det kan muligvis skyldes at perler i mørke farver ikke i lige så stor grad opdages som lyse og rødlige farver (\cite{Aggers} s. 341). Det kan også blot være tale om den meget meget lille repræsentation, af hvad der rent faktisk var til stede i samtiden. På Aggersborg dominerer grønne perler, mens de blå kommer på en femteplads. Dog fandtes kun 23 perler i alt, dette gør usikkerheden ganske stor. Ringformede grønne gennemskinnelige perler ses i tre grave fra Nr. Sandegård Vest, som dateres til 700-775 e.Kr. Perler af hvid ugennemskinnligt glas har paralleller i Ribe fra start 8.årh., en bredere datering ses på Birka hvor de kan dateres til midt 8.årh. til 10.årh. (\cite{VesterEgesborg} s. 217).   

Ud fra sammensætningen af perlefund på over 100 perler fra sydskandinavien, tegnes der et mønster: At godt 20\% af perlerne er polykrome, altså at de er flerfarvede eller har mønstre (\cite{VesterEgesborg} s. 225). 
Tilfældigvis er én ud af Bombakkens fire perler med hvidt indlagt bånd. Dette er formentlig ganske tilfældigt, men et nyt studie af perler fundet i flere kontekster fra Hedeby viser, at man på gravpladsen nøje udvalgte perler ud fra en overordnet farveskala som ses i et bredere spektrum på bosættelsen. Der var en fast idé om hvilke farver der egnede sig til begravelser, disse farver sås også i bosættelsen, men i mere varierende grad (\cite{DelvauxMatthew2018CotV} s.66). Dette er interessant at overveje, når vi ser på Bombakkens perler. De er nøje udvalgt og placeret ud fra en overordnet idé om hvilke perler der skal placeres i grave. Hvis de fleste perler i området er grønne, hvide og 1/4 har mønstre, så er det det mønster, der ses gengivet i graven. Perlerne i graven afspejler det mønster der er typisk for området hvor graven befinder sig.  


Som Ulf Näsmann nævner i sin tekst om perlerne fra Aggersborg, savnes der stadig en fællesformlære indenfor perlerne. Perlerne bliver ofte beskrevet ud fra form og farve og dette kan ikke anbefales, da umiddelbart ens udseende perler kan være fremstillet forskelligt. Dertil kommer at farveangivelser ofte er meget subjektive og dette gør at det kan være svært at komme frem til en datering eller proveniens (\cite{Aggers} s. 341). Konkluderende er det svært at nærme sig en præcis datering ud fra de fire perler fra Bombakken med ovenstående fra Ulf Näsmann i tankerne. Ud fra det ovenstående og sammenligning af  perleplancherne fra Nr. Sandegård Vest, ses det, at det kan være vanskeligt at nærme sig en datering mere præcis end yngre germansk jernalder og vikingetid, når kun materialet består af fire perler (\cite{JoergensenLars} s. 218-225). Her må vi, ligesom ved lerkarrene, datere nærmere på baggrund af kontekst og de resterende oldsager.  





