
For at sætte gravene på Bombakken i en tidslig kontekst vil der kort blive gennemgået overordnede mønstre i gravskikkene fra yngre germansk jernalder (YGJ) til overgangen mellem vikingetid og tidlig middelalder.

\subsection{Yngre germansk jernalder}
 

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.75\linewidth]{Billeder/Naesmann.jpg}
    \caption{Diagram der illustrerende den dårlige kildesituation i det 6.-7. årh. i Danmark (Bornholms materiale er ikke indregnet) (\cite{UlfNas} s.166)}
    \label{fig:tabel} 
\end{figure} 
 
At skitserer et generelt overblik over YGJ er vanskeligt, da perioden i det danske område er kendt for ganske omfattende mangel på arkæologisk kildemateriale (se figur \ref{fig:tabel}) (\cite{UlfNas} s.165-166). Kun meget få af de danske gravfund, som med rimelig sikkerhed kan dateres til YGJ, er fundet udenfor Bornholm. %Dette drejer sig om ca. 15-20 grave. 
\\Dog er der de sidste par år dukket adskillelige detektorfund op. Detektorførene har i Danmark været aktive, og mange af de fund der findes rundt omkring, kan i mange tilfælde dateres til YGJ. Især på Østfyn er der fornyeligt dukket mange metalgenstande op fra denne periode som eksempelvis fiblerne. Denne opgang af detektorfund har været med til at antallet af lokaliteter i området er steget støt. I Kerteminde kommune ser man at næstefter borgerkrigsmønter, er YGJs fibler langt de hyppigste (\cite{Danefae} s. 289).

Grave på Bornholm og i det øvrige Danmark er oftest jordfæstegrave, hyppigst ses trækamre eller små kister af horisontale planker (\cite{Waffenundgraber} s. 32). På trods af jordfæstegravene som den dominerende gravtype, findes ved Lindholmhøje nær Aalborg, den største gravplads bestående af brandgrave. Gravpladsen strækker sig dateringsmæssigt fra germansk jernalder til vikingetid og består af op mod 600 begravelser (\cite{HenriksenMogensBo} s.58). Seks af de få jordfæstegrave uden for Bornholm findes på en gravplads i Kyndby på Nordsjælland. På baggrund af den nærmere placering, synes disse bedre repræsentanter for en sammenligning med Bombakken end de bornholmske.  

%Skut, det her afsnit har jeg haft rigtig mange problemer med. det var helt fuckt da jeg læste det igennem her første gang. 
I 1955 bliver Kyndbygravene udredt i en artikel af Mogens Ørsnes-Christensen. De seks grave vendte alle nord-syd, med hovedet i nord. Tre af gravene var dobbeltgrave, hvor det observeredes, at den nederste primærgrav var forstyrret ved nedlægningen af den sekundære. I to af dobbeltgravene, grav 4 og 5, sås det, at de nederste gravlagte var ødelagte, samt at der i disse grave var knuste menneskeknogler. Dette ses også i vikingetidsgravene i Lejre, her var mindst fire ud af de 49 undersøgte jordfæstegrave dobbelte. Det drejer sig om grav 55, 92, 142 og 893. Det lader dog til, at nogle af disse dobbelte gravlæggelser blev etableret samtidigt, i modsætning til dem på Kyndby. De nederste grave i Lejre, så ikke ud til at være forstyrret ved anlæggelse af de øverste (\cite{Lejre} s. 94-98, \cite{Kyndby} s.72). 
\\Kun tre af Kyndbygravene indeholdte oldsager der kunne dateres og placerede disse graves anvendelse til omkring år 700. Mellem gravene blev der undersøgt syv gruber og ildsteder. I et af tilfældene synes det sikkert, at den var i forbindelse med en grav. Grave sås foret med sten, hvor ben og oldsager fandtes på bunden og nogle gange dækket med et stenlag. Næsten aldrig sås kister udformet af sten eller træ. (\cite{Kyndby} s. 72,107,109). 
 På Rytterkær gravpladsen i Smørum, fandtes grave der dateres fra YGJ til vikingetid. Her var gravene som oftest tilnærmelsesvis nord-syd vendte og spor af plankekister erkendtes i mange af dem. I mange tilfælde lå de gravlagte parvis og i grupper. Man har formentlig haft markeret gravene med små tuer, sten eller lignende da ingen af gravene overlapper hinanden (\cite{Rytterkaer} s. 40). De ældste samt rigeste grave på feltet var en mands- og kvindegrav, anlæg 207 og 212. Mandsgraven tolkes en våbengrav, da afdøde blev gravlagt med en lansespids. Våbengrave er i YGJ ikke usædvanlige i det Sydskandinaviske område og denne type grave findes bl.a. på Bornholm, Gotland og Midtsverige (\cite{Rytterkaer} s. 40-42, \cite{Waffenundgraber} s. 32) 
 
 
 
 Hvorfor er gravfundene fra yngre germansk jernalder så dårligt repræsenteret? En forklaring kunne være at mange jordfæstegrave såvel som brandgrave er ødelagte eller oversete. Det antages at brandgravskikken var dominerende i germansk jernalder og vikingetid, bortset fra på Bornholm (\cite{HenriksenMogensBo} S. 27). Dette kunne være en del af forklaringen på, hvorfor man finder flere grave på Bornholm fra denne periode. 
Antallet af grave på Bornholm og manglen af samme i det øvrige land, kunne forlede os til at tro, at vi skal lede efter grave af den bornholmske type i resten af landet. Det forholder sig ikke nødvendigvis sådan. En sådan antagelse kan muligvis medføre, at vi overser noget, f.eks. en divergerende begravelsespraksis i det øvrige land, ved at stirre os blinde på de bornholmske fund. 
 
En anden grund, som heller ikke udelukker den første, kunne være på grund af sociale forhold, som gjorde at begravelsesmønstrene ændredes i denne periode så gravene fremstår mere 'fattige' og simple, og derfor nemmere at overse (\cite{UlfNas} s. 169). Selvom gravfundene fra YGJ i Danmark er få, kan de øgede detektorfund fra perioden være med til at vise, at dette skyldes en ændring i gravskikkene, som gør at arkæologerne ikke finder dem i lige så høj grad som fra andre perioder. Som det også kommer til vise sig i løbet af næste afsnit, er der mange skikke fra YGJ, der overlapper og bibeholdes helt op i 1000-tallet. Dette, samt detovenstående kan ligeledes være med til at belyse en problematik om fejldateringer af dårligt bevarede grave, men også at hvorfor dateringer i overvejende grad hælder til vikingetiden. 
 

 %Dette er en mulighed især, hvis man mener at vikingetidens gravskik er en fortsættelse af den foregående yngre germanske jernalders. Hvilket også er en lidt modsigende udtalelse. Dette kunne reelt set være tilfældet med bombakken. Dog er der ting der får Bombakken til at pege i retning af vikingetiden, er efter min mening knivene(, perlerne?) og c14-dateringerne.




 
 \subsection{Vikingetid}
  %vikingetid
 % en vigtig vikingetidsgravplads: Lejre/Rytterkær
    %i lejre ligger all gravene Ø-V. Kan evt. skyldes at bombakkens grave er ældre end dem. Lejre er tættere på 'kristendommen' Måske ikke tidsligt, men åndeligt
 % en mindre vigtig vikingetidsgravplads: Brynshøj/Snubbe
 % en Vikingetidsgravplads på langeland: Stengade II
 % en vikingetidsgravplads i jylland: Grimstrup
 %Brandgrave skal også med !! 

Vikingetidens grave er veldokumenterede og talrige. Tager man igen fat i figur \ref{fig:tabel} fra Näsmans artikel (\cite{UlfNas} s.166) ser man, at fra ca. midten af 700-tallet, begynder de historiske og arkæologiske kilder atter at blomstre op, for da at nå et maksimum omkring slutningen af 900-tallet.
Vikingetidens grave og gravskik har ry for at være stærkt varierende og særegne. På trods af dette, kan der alligevel observeres nogle overordnede mønstre, som går igen på de mange pladser. (\cite{Ulriksen} s.163).
 
I vikingetiden, ligesom i YGJ, ser man både jordfæstegrave og brandgrave. Men brugen af ligbrænding og brandgravsskik er generelt dårligt belyste emner i denne periode. Dette skyldes blandt andet, at de ofte er svære at datere samtidigt med, at de er en meget forskelligartet gruppe (\cite{Vikbraend} s.1). Omhandlende gravenes orientering, ses det at gravene på Sjælland og Skåne har en tendens til, overvejende at vende nord-syd, mens de på Fyn og Jylland er øst-vest vendte(\cite{Ulriksen} s.182-184). Nord-vest vendte grave ses bl.a. på mere 'almene' gravpladser som eksempelvis Brynshøj og Snubbekorsgård, der begge er beliggende i den østlige del af Sjælland. På Rytterkær er gravene også tilnærmelsesvis nord-vest vendte (\cite{Rytterkaer} s. 40). Dette er som nævnt, kun en tendens, da undtagelser også ses som eksempelvis i Lejre. Her vender de fleste af de 49 jordfæstegrave enten mod østnordøst-vestsydvest med 22 grave eller øst-vest med 10 grave (\cite{Lejre} s.95). På gravpladsen ved Grimstrup i Esbjerg Kommune er flertallet af gravene sydvest-nordøst eller vest-øst vendte (\cite{Grimstrup} s. 209). 
 
 \begin{figure}[H] 
    \centering
    \includegraphics[width=\linewidth]{Billeder/Stortjordartskort.jpg}
    \caption{Jordartskort over det nordlige Sjælland. Hentet fra De Nationale Geologiske Undersøgelser for Danmark og Grønland. \url{https://www.geus.dk/}}
    \label{fig:Stortjordartskort} 
\end{figure} 
Det kan i mange tilfælde forventes at gravene har været markeret på overfladen, da de sjældent placeres oven i hinanden. Dette er en fortsættelse af en skik fra YGJ, som stadig eksisterer i vikingetiden. Det ses bl.a. i Kyndby, Rytterkær, Brynshøj gravpladsen der ligger i det nordlige Odsherrede, Snubbekorsgård i Vridsløjemagle samt Lejregravpladsen (\cite{Lejre} s.95, \cite{Brynshoj} s.30, \cite{Rytterkaer} s.39-40, \cite{Snubbe} s.19, \cite{Ulriksen}). Ofte ses store sten i gravene, både i og oven over. Dette er et forsømt emne i dansk arkæologi, men Anja Borch-Nielsen har undersøgt andelen af vikingetidsgrave med sten og stenkonstruktioner i. Her fandt hun ud af, at skikken med sten i grave er mere dominerende i Østdanmark end på Fyn og Jylland. I 37\% af jordfæstegravene på Sjælland finder man stenkonstruktioner, hvor det på Fyn gælder 8\% og Jylland 20\% (\cite{AnjaBN} s.13-15). Et besynderligt eksempel på store sten i grave ses i Gerdrupgraven ved Skælskør, som desuden er en dobbelt grav og nord-vest vendt, hvor den formodet gravlagte kvinde ligger direkte under to kampesten (\cite{Gardela} s. 339). Brynshøj er et godt eksempel på en gravplads med både stenforede og stendækkede grave. En af gravene er endda en dobbeltdækker-grav N16, hvor adskillelsen mellem de to gravlæggelser er et stenlag. På Rytterkær er en af pladsens rigere grave, anlæg 88, dækket af sten der tilsammen vejer mindst et par tons og på Snubbekorsgård observeres også store sten i forbindelse med gravene. Denne tradition kunne meget vel være en fortsættelse fra YGJ, da dette genfindes på Kyndby (\cite{Brynshoj} s.34, \cite{Rytterkaer} s.42, \cite{Snubbe} s. 19, \cite{Ulriksen} s.202, Ørsnes-\cite{Kyndby} s.109). På Bombakken er denne forholdsvis almindelig skik ikke repræsenteret, hvorvidt fraværet af sten på Bombakken skyldes jordbundsforholdene, kan ikke bekræftes da alle tre lokaliteters jordbundsforhold ser umiddelbart forskelligartede ud (se figur \ref{fig:Stortjordartskort}). Fraværet må derfor formodes at være kulturelt betinget.

Små stykker brændte knogler i gravfylden observeres i flere tilfælde i udgravninger af jordfæstegrave fra vikingetiden. Hvis de en sjælden gang kan artsbestemmes er der ofte tale om menneske- eller hundeknogler. Adskillelige genstande findes regelmæssigt i de øverste 40cm i fylden, mange gange i fragmenteret stand (\cite{Ulriksen} s.188,197). Brændte ben i fylden findes bl.a. i flere af gravene fra Brynshøj, Snubbekorsgaard og Rytterkær.  (\cite{Brynshoj} s.32-37, \cite{Snubbe} s.19, \cite{Rytterkaer} s.39). 

Gravgods i relation til gravlagte er i YGJ og vikingetiden for det meste 'personligt udstyr'. Ting som jernknive, smykker, perler, tenvægte, hvæssesten, remspænder og lignende. Jernkniven er den hyppigste genstand, de har været så almindelige at de må have været allemandseje. Mænd, kvinder og børn kunne have fået sig en kniv med i døden (\cite{Ulriksen} s.167,174, Ørsnes-\cite{Kyndby}). På Brynshøj finder man 16 knive fordelt ud på 8 grave, og på både Rytterkær og Snubbekorsgård, er stærkt opskærpede knive meget almindelige (\cite{Brynshoj} s. 32-37, \cite{Rytterkaer} s. 40, \cite{Snubbe} s. 25).
\\Ud over disse genstande, ses også ubrændte dyreknogler på gravens bund. Mange gange findes spor af kister, ofte kassekister. Ekstraordinært dukker grave med vognfadinge, kammergrave og klinkbyggede både op, disse tolkes som forbeholdt samfundets top (\cite{Ulriksen} s.191, 185,). På Brynshøj findes, ud over stensatte grave også to grave N19 og N21, som indeholder spor af træ som kunne være efter kister. Dette findes ligeledes på Rytterkær i anlæg 112 og 198 (\cite{Brynshoj} s. 32-37, \cite{Rytterkaer} s. 44). 

\subsubsection{Dødehuse}
Brugen af 'dødehuse' i vikingetiden vil, i dette afsnit, gennemgå en lidt nøjere behandling. I grav A11 på Bombakken fremkom under graven tre sæt pæle, som var mellem 15 og 45 cm dybere end graven (se bilag 1 s.8). De seks pæle danner en konstruktion, som med sikkerhed skal knyttes til graven. En mulighed er, at kan der være tale om en art dødehus. Desuden er dette den eneste grav der er øst-vest vendt på gravpladsen. 

Et af de bedst kendte eksempler på en grav med et dødehus findes i Randersområdet. Her ligger Kjølvejen, en vikingetidsgravplads med 107 jordfæstegrave. Udover dødehuset findes på selve gravpladsen også to hustomter. Huset over graven består af to sæt stolper og en dyb tagbærende stolpe i hver gavl, inden for dette lå gravgruben (se figur \ref{fig:Kjolvejen}). De to hustomter har samme struktur bare uden grav, men heller ikke med en grube, som ellers er almindeligt for vikingetidens grubehuse. Stolpehullerne og graven i gravhuset ses som samtidige. Derudover er graven ganske i stil med hvad der er beskrevet i afsnittet ovenover, med gravudstyr og brændte, knuste knogler i fylden (\cite{Randers} s.7-8). Et andet sted i Jylland er der fornyeligt også dukket dødehuse op på en gravplads i Snejbjerg vest for Herning. Centralt placeret mellem skibssætninger og grave fandtes et rektangulært treskibet hus (se fig. xx). Her blev der dog ikke fundet spor af begravelser, men det bliver tolket som et slags kapel (\cite{SorenTimm} s. 76-77). Umiddelbart er der ingen af disse dødehuse der ligner strukturen på Bombakken. Husgraven i Randers befinder stolperne sig ikke i forbindelse med graven og selve strukturen er meget mere omfattende, med de dybe tagbærende gavlstolper. Gennem mailkorrespondance med Søren Timm Christensen, blev det gjort klart at der ikke ses nogle lignende strukturer som grav A11 fra Bombakken i Midtjylland (se bilag 4). Dog nævner han kraftige stolper som måske kunne være i forbindelse med kammergrave.  

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.75\linewidth]{Billeder/HusgravKjolvejen_1.jpg}
    \caption{Husgraven fra Kjølvejen i plantegning (\cite{Randers}) }
    \label{fig:Kjolvejen} 
\end{figure} 

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.75\linewidth]{Billeder/Dodehus_Snejbjerg.JPG}
    \caption{Udgravningsplan af Snejbjerg med dødehuset markeret (\cite{SorenTimm} s.77) }
    \label{fig:Kjolvejen} 
\end{figure} 



I nogle af jordfæstegravene i Grimstrup finder man ud over kistegrave, som ses i godt 2/3 af jordfæstegravene på pladsen, også kammergrave. Disse defineres som grave med ikke flytbare trækonstruktioner der er mindst 1,2m i længden og ca. 2m i bredden opført i gravgruben. Er en trækonstruktion ikke bevaret, må bundbredden være mindst 1,5m før, at det er sandsynligt at en kammergrav har eksisteret. Kun i et tilfælde på Grimstrup, har der muligvis været kraftigere stolper i hjørnerne af en grav (lille kammergrav L, Grimstrup II), ellers erkendes kammergravene på Grimstrup ved spor af lodrette planker som udgjorde kammerets vægge (\cite{Grimstrup} s. 209,212). Dette tyder på, at vi på Bombakken heller ikke har med en kammergrav eller en kammerlignende grav at gøre. Grav A11s dimensioner stemmer ikke overens med defineringerne og der findes ingen plankespor i graven heller. 

Det er ikke til at sige, hvilken struktur stolpehullerne i grav A11 afspejler. Umiddelbart har den ingen paralleller på Sjælland, og i mindre grad i Jylland. En tolkning af stolpehullerne i graven er, at det er rester af et dødehus, som ikke har direkte paralleller til noget vi kender til endnu. Graven har formentlig været synlig i overfladen og har muligvis haft en multifunktionel brug som gravmarkeringer har. 



\subsection{Tidlig middelalder}
 \begin{figure}[H] 
    \centering
    \includegraphics[width=0.65\linewidth]{Billeder/KiefferOlsen.jpg}
    \caption{Plan over Tirup kirkegård (\cite{Kieffer2} s.27)}
    \label{fig:Kirkegaard} 
\end{figure} 

 Allerede nu kan det konkluderes at Bombakken, med stor sandsynlighed ikke skal dateres til tidlig middelalder. Der er nogle helt klare kristne gravskikke som ikke ses på Bombakken. Dette gør, at gravpladsen med størst sandsynlighed ikke er blevet påvirket af, eller har været i kontakt med folk af kristen tro. I hvert fald ikke i en grad der er kommet til udtryk på gravpladsen.
 
 For det første ses det at, før kirkegårde kom til Europa, begravedes kristne på allerede fungerende hedenske gravpladser. De første gravlæggelser på en kirkegård i det førhenværende danske område, der med sikkerhed kan dateres til slutningen af 900-tallet findes i Lund. Dette er dermed den ældst kendte kirkegård (\cite{Kieffer2} s. 152, \cite{Kieffer1} s.31). Vi kan med stor rimelighed slutte, at Bombakken ikke er en kirkegård, da sådanne ser meget anderledes ud end vikingetidens gravpladser. Kirkegårde er altid afgrænsede og har generelt en mindre udstrækning end hedenske gravpladser. Gravene ligger inden for denne afgrænsning og ofte oveni hinanden. Desuden er der endnu ingen overbevisende eksempler på en kirkegård i Danmark hvor der ikke er en kirke tilknyttet. Alle kristne grave er øst-vest orienterede. Et eksempel på dette er Tirup lokaliseret vest for Horsens. Her ses kirke, afgrænsning af gravpladsen, ingen overlapning samt alle grave er øst-vest vendte (se figur \ref{fig:Kirkegaard}). En af de få skikke der fortsætter, mindre lille grad, er gravgaver. Selvom disse sjældent findes i kristne grave, har de som sådan ikke været forbudt, de har bare ikke haft noget at bruge dem til i efterlivet. Den eneste type gravgaver der ikke ser ud til at blive givet er våben, værktøj, transport udstyr (\cite{Kieffer2} s.28, 2002 s.26-27).
 Det udelukkes også, at der på Bombakken kan være begravet enkelte kristne individer, fordi det endnu ikke er kendt at kristne gravlægges i andet end øst-vest orienterede grave. 
 
