\begin{table}[H]
\centering
\begin{tabular}{|r|cccccc|}
\hline
$\delta$ & $a_1$ & $b_1$ & $c_1$ & $a_2$ & $b_2$ & $c_2$\\ \hline
 $ \rightarrow q_1 q_1 p_0$ & $q_2 q_1 p_1$ & -  & - & $q_1 q_2 p_2$ & - & - \\
 $q_1 q_1 p_1$ & $q_2 q_1 p_1$ & - & - & $q_1 q_2 p_3$ & - & - \\
 $q_1 q_1 p_2$ & $q_2 q_1 p_4$ & - & - & $q_1 q_2  p_2$  & - & - \\
 $q_1 q_1 p_3$ & $q_2 q_1 p_4$ & - & - & $q_1 q_1 p_3$ & - & - \\
 $q_1 q_1 p_4$ & $q_2 q_1 p_4$ & - & - & $q_2 q_1 p_3$ & - & - \\ \hline
 $q_1 q_2 p_0$ & $q_2 q_2 p_1$ & - & - & - & $q_1 q_3 p_0$ & - \\
 $q_1 q_2 p_1$ & $q_1 q_2 p_1$ & - & - & - & $q_2 q_3 p_1$ & - \\
 $q_1 q_2 p_2$ & $q_2 q_2 p_4$ & - & - & - & $q_1 q_3 p_2$ & - \\
 $q_1 q_2 p_3$ & $q_2 q_2 p_4$ & - & - & - & - & - \\
 $q_1 q_2 p_4$ & $q_2 q_2 p_4$ & - & - & - & $q_1 q_3 p_4$ & - \\ \hline
 $q_1 q_3 p_0$ & $q_2 q_3 p_1$ & - & - & - & - & $q_1 q_1 p_0$ \\
 $q_1 q_3 p_1$ & $q_1 q_3 p_1$ & - & - & - & - & $q_2 q_1 p_1$ \\
 $q_1 q_3 p_2$ & $q_2 q_3 p_4$ & - & - & - & - & $q_1 q_1 p_0$ \\
 $q_1 q_3 p_3$ & $q_2 q_3 p_4$ & - & - & - & - & $q_1 q_1 p_1$ \\
 $q_1 q_3 p_4$ & $q_2 q_3 p_4$ & - & - & - & - & $q_1 q_1 p_1$  \\ \hline
 $q_2 q_1 p_0$ & - & $q_3 q_1 p_0$ & - & $q_2 q_2 p_2$ & - & - \\
 $q_2 q_1 p_1$ & - & $q_3 q_1 p_1$ & - & $q_2 q_2 p_3$ & - & - \\
 $q_2 q_1 p_2$ & - & $q_3 q_1 p_2$ & - & $q_2 q_1 p_2$ & - & - \\
 $q_2 q_1 p_3$ & - & $q_3 q_1 p_3$ & - & $q_2 q_2 p_3$ & - & - \\
 $q_2 q_1 p_4$ & - & - & - & $q_2 q_2 p_3$ & - & - \\ \hline
 $q_2 q_2 p_0$ & - & $q_3 q_2 p_0$ & - & - & $q_2 q_3 p_0$ & - \\
 $q_2 q_2 p_1$ & - & $q_3 q_2 p_1$ & - & - & - & - \\
 $q_2 q_2 p_2$ & - & $q_3 q_2 p_2$ & - & - & $q_2 q_3 p_2$ & - \\
 $q_2 q_2 p_3$ & - & $q_3 q_2 p_3$ & - & - & - & - \\
 $q_2 q_2 p_4$ & - & - & - & - & $q_2 q_3 p_4$ & - \\ \hline
 $q_2 q_3 p_0$ & - & $q_3 q_3 p_0$ & - & - & - & $q_2 q_1 p_0$ \\
 $q_2 q_3 p_1$ & - & $q_3 q_3 p_1$ & - & - & - & $q_2 q_1 p_1$ \\
 $q_2 q_3 p_2$ & - & $q_3 q_3 p_1$ & - & - & - & $q_2 q_1 p_0$ \\
 $q_2 q_3 p_3$ & - & $q_3 q_3 p_3$ & - & - & - & $q_2 q_3 p_1$ \\
 $q_2 q_3 p_4$ & - & - & - & - & - & $q_2 q_1 p_1$ \\ \hline
 $q_3 q_1 p_0$ & - & - & $q_1 q_1 p_0$ & $q_3 q_2 p_2$ & - & - \\
 $q_3 q_1 p_1$ & - & - & $q_1 q_1 p_0$ & $q_3 q_2 p_3$ & - & - \\
 $q_3 q_1 p_2$ & - & - & $q_1 q_1 p_2$ & $q_3 q_2 p_2$ & - & - \\
 $q_3 q_1 p_3$ & - & - & $q_1 q_1 p_2$ & $q_3 q_2 p_3$ & - & - \\
 $q_3 q_1 p_4$ & - & - & $q_1 q_1 p_2$ & $q_3 q_2 p_3$ & - & - \\ \hline
 $q_3 q_2 p_0$ & - & - & $q_1 q_2 p_0$ & - & $q_3 q_3 p_0$ & - \\
 $q_3 q_2 p_1$ & - & - & $q_1 q_2 p_0$ & - & - & - \\
 $q_3 q_2 p_2$ & - & - & $q_1 q_2 p_2$ & - & $q_3 q_3 p_2$ & - \\
 $q_3 q_2 p_3$ & - & - & $q_1 q_2 p_2$ & - & - & - \\
 $q_3 q_2 p_4$ & - & - & $q_1 q_2 p_2$ & - & $q_3 q_3 p_4$ & - \\ \hline
 $*q_3 q_3 p_0$ & - & - & $q_1 q_3 p_3$ & - & - & $q_3 q_1 p_0$ \\
 $*q_3 q_3 p_1$ & - & - & $q_1 q_3 p_0$ & - & - & $q_3 q_1 p_1$ \\
 $*q_3 q_3 p_2$ & - & - & $q_1 q_3 p_2$ & - & - & $q_3 q_1 p_0$ \\
 $*q_3 q_3 p_3$ & - & - & $q_1 q_3 p_2$ & - & - & $q_1 q_3 p_1$ \\
 $*q_3 q_3 p_4$ & - & - & $q_1 q_3 p_2$ & - & - & $q_3 q_1 p_1$ \\ \hline
$E$     & - & - & - & - & - & - \\ \hline
 \end{tabular}
 \caption{Transition table for \textbf{A}. Dash (-) : \textbf{A} to the error state.}
 \label{tab:Atable}
\end{table}

