\begin{titlepage}
\centering
\parindent=0pt
\newcommand{\HRule}{\rule{\textwidth}{1mm}}
 \HRule\\[1cm]\huge\textbf
{02131 Assignment 2 \\The ECG processor}\\[0.1cm]
\HRule\\[3cm]\vspace{-1 cm} \textbf{\Large{Group RR \& MGNS}}\\
\large{
Roar Nind Steffensen (s144107)\\
Magnus Middelboe Søborg-Madsen (s144063)}

\vspace{2 cm}

\vspace{0.5cm}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{frontpage/ComputerArkitecture_FP}
\label{fig:front}
\end{figure}

\vspace*{\stretch{2}} \normalsize %
Technical University of Denmark\\
7 Nov 2016
%\vspace*{-1cm}
\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{frontpage/DTUlogo.png}
\end{figure}
\end{titlepage}