%\tableofcontents

\subsection{Indledning (Magnus)}

%Dette afsnit skal indeholde en kort indledning og opsummering af besvarelsen.

Denne rapport er første del af et projekt, hvor vi designer, implementerer og dokumenter et program til at håndtere projektplanlægning for virksomheden Softwarehuset A/S. Dvs. programmet er en såkaldt projektplanlægger. I projektplanlæggeren kan projektledere oprette projekter med aktiviteter. Medarbejdere kan registrere arbejdstidsforbrug for deres aktiviteter. Hvis en medarbejder har brug for hjælp, kan de søge assistance hos en anden medarbejder. 

Denne Rapport 1 indeholder programmets kravspecifikation og programdesign. Hovedansvaret for rapportens dele ses i oversigten nedenfor.

\begin{multicols}{2}

\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{Kravspecifikation} & ~ \\ \hline
a. indledning & Magnus \\ \hline
b. ordliste & Magnus \\ \hline
c. 8 detaljerede use cases & Roar \\ \hline
d. 16 user stories & Jens \\ \hline
e. diskussion & Jens
    \end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{Programdesign} & ~ \\ \hline
a. klassediagram & Mikkel \\ \hline
b. sekvensdiagrammer & Magnus \\ \hline
c. diskussion & Mikkel
    \end{tabular}
\end{table}

\end{multicols}

