\input{header.tex}

\begin{document}

\input{frontpage/titlepage.tex}

\newpage
\setcounter{tocdepth}{2}

\tableofcontents
\vfill

\input{whodidwhat/whodidwhat.tex}
\vspace{1 cm}

\newpage
\input{0Introduction/0Introduction.tex}
\input{0Introduction/RecapA2.tex}


\section{Design}
\label{sec:design}
\input{1Design/Design.tex}

\section{Implementation}
\label{sec:implementation}
\input{2Implementation/Registers.tex}
\input{2Implementation/Implementation.tex}

\section{Results}
\label{sec:results}
\input{3Results/Results.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{4Conclusion/Conclusion.tex}

%\input{References/References.tex}

%\newpage
%\section{Appendix}
%\label{sec:appendix}


\end{document}
