
Mht.  opgavebeskrivelsen:
\begin{mdframed}[backgroundcolor=black!5]
Hver klasse og method skal have navnet på fra personen, som har skrevet klasse/metode. Der kan være kun et navn på hvert klasse/metode. Sikre jer at hver medlem af gruppen har bidraget lige til kildekoden.
\end{mdframed}

\begin{itemize}
\item Vi har implementeret programmet test-drevet og i flere faser, så nedenstående oversigt er ikke særligt repræsantativ. Se afsnittet "Projektets faser" for detaljer.
\item I listen nedenfor har vi skrevet navnet på den person, der havde ansvaret for filen i 1. af projektets 12 faser. Ansvaret har skiftet undervejs, og blev vedligeholdt i logbogen.
\item Gruppens 4 medlemmer har bidraget ligeligt til projektet.
\end{itemize}
 



\begin{multicols}{2}

\begin{table}[H]
\begin{tabular}{ll}
\textbf{primære filer}  & \textbf{ansvar} \\
Activity.java               & Jens \\
App.java                    & Jens \\
DateManager.java            & Mikkel \\
Employee.java               & Mikkel \\
Project.java                & Mikkel \\
StatusActivity.java         & Roar \\
\\
\\
\textbf{GUI filer}  & \textbf{ansvar} \\
activityPage.fxml               & Magnus \\
projectPage.fxml                & Magnus \\
registrationPage.fxml           & Magnus \\
startPage.fxml                  & Magnus \\
userPage.fxml                   & Magnus \\
NexusViperDestroyer.css         & Jens \\
\\
Main.java                       & Magnus \\
ActivityController.java         & Jens \\
ProjectController.java          & Mikkel \\
RegistrationController.java     & Roar \\
StartController.java            & Mikkel \\
UserController.java             & Magnus \\
\end{tabular}
\end{table}

\begin{table}[H]
\begin{tabular}{ll}
\textbf{test filer}  & \textbf{ansvar} \\
SampleData.java & Roar \\
TestActivityAddEmployee.java                    & Mikkel \\
TestActivityDelete.java                         & Roar \\
TestActivityExpectedHours.java                  & Magnus \\
TestActivityNew.java                            & Magnus \\
TestActivitySchema.java                         & Mikkel \\
TestActivityStatusNew.java
      & Magnus \\
TestActivityWeekEnd.java                        & Roar \\
TestActivityWeekStart.java                      & Mikkel \\
\\
TestEmployeeAssist.java                         & Magnus \\
TestEmployeeChange.java                         & Magnus \\
TestEmployeeChangeUserStatus.java               & Magnus \\
TestEmployeeCheckProjectplan.java               & Roar \\
TestEmployeeDelete.java                         & Roar \\
TestEmployeeEditHours.java                      & Roar \\
TestEmployeeNew.java                            & Magnus \\
TestEmployeeRegisterHours- & ~\\
OnActivity.java        & Roar \\
TestEmployeeSchema.java                         & Jens \\
TestEmployeeStatus- & ~ \\
ActivityRegistration.java & Mikkel \\
TestEmployeeWorkOverview.java                   & Roar \\
\\
TestProjectAddActivity.java                     & Jens \\
TestProjectChangeProjectleader.java             & Roar \\
TestProjectChangeProjectname.java               & Mikkel \\
TestProjectChooseProjectleader.java             & Roar \\
TestProjectDelete.java                          & Roar \\
TestProjectNew.java                             & Roar \\
TestProjectSchema.java                          & Roar \\
TestProjectWeekEnd.java                         & Roar \\
TestProjectWeekStart.java                       & Mikkel \\
\end{tabular}
\end{table}

\end{multicols}

