

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \vspace{0.5cm}
        \textbf{Machine Learning Report 3\\
        Data set: Glass Identification}

        \vspace{1cm}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{fig/2DdensityPC.pdf}
        \end{figure}
 
        \vspace{1cm}
        \Large
        \textbf{Frederik Werner Isaksen (s144087) \\
                Magnus Middelboe Søborg-Madsen (s144063) \\
                Roar Nind Steffensen (s144107)} \\
        
        \vfill
        \vspace{0.8cm}
        \Large
        December 2017\\
        02450 Introduction to Machine Learning and Data Mining\\
        Technical University of Denmark\\
        \vspace*{0.8cm}
    \end{center}
\end{titlepage}

