\chapter{Implementation}\label{ch:Implementation}
%A description of a technical solution (technologies you want to adopt, how you plan to implement the system, and in general all technical details needed for a real implementation);

% It is important to relate your description of the technical solution to both the approach/paradigm being used (for example RMI, UDP, TCP, p2p, ...) and the concrete technology being used (Java RMI, JXTA, ...)

% Main purpose is to describe how the design has been implemented in terms of the actual technology

%In the description of the implementation (if any), you should avoid “line-by-line” description of what the individual methods do. Focus instead on giving a high-level description of what the parts of the program do, focusing only on key parts of the implementation.

%Consider and evaluate all possible alternatives

%Motivate WHY you have decided for that step (in terms of the alternatives and based on their evaluation).

With the design of the program completed, we can proceed to the actual implementation. Key aspects will be discussed here with overall discussions of decisions and choices, as well as possible alternatives. 

This implementation section will not go through all code, but instead go though how the designed program is implemented, focusing on used tools and how they are used according to the programming paradigms and design patterns. For a line by line analysis of the implemented code, the reader is referred to the source code. 

First we will look at how the MVC structure is implemented in the branches of the architectural tree. 

Followed by the implementation of the required F\# modules, needed for function parsing and impact calculations.

Finally we will look at the tools used for providing feedback to the user in the result visualisation.

A complete overview of class diagrams as well as a user manual can be seen in the appendix (Appendix \ref{app:ClassDiagrams} and \ref{app:UserManual})