\newpage
\section{List of inspiration}
\begin{itemize}
    \item Optical fibers
        \begin{itemize}
            \item High speed, low resistance, high bandwidth
        \end{itemize}
    
    \item Photonic crystals
    \item Silicon photonics
    \item Moore's law
        \begin{itemize}
            \item Size of transistors and other components
        \end{itemize}
    
    \item Limited by today's technology
        \begin{itemize}
            \item Heat production and Energy loss 
        \end{itemize}
    
    \item Low communication bandwidth
    \item Light as solution
    \item Manipulate light through photonic crystals
        \begin{itemize}
            \item Guiding modes and wavelengths
        \end{itemize}
    
    \item Simulations for testing photonic crystal waveguides (PhCWs)
        \begin{itemize}
            \item Time consumption (simulations), Complexity of structures
        \end{itemize}
    
    \item Topology Optimisation
    \item Software procedure
    \item Goals of our project
        \begin{itemize}
            \item Simulations, fabrication in Danchip cleanroom and experiments
        \end{itemize}
    
    \item Graditude for our supervisor (and if others)
\end{itemize}
