\usepackage[utf8]{inputenc}

\usepackage[danish]{babel}
\usepackage{csquotes}
\usepackage{parskip}
\usepackage{tablefootnote}
\usepackage[nottoc]{tocbibind}
\usepackage{amssymb}
\usepackage{ mathrsfs }
\usepackage{mathtools} 
\usepackage{wrapfig} 
\usepackage{geometry}
 \geometry{
 a4paper,
 total={140mm,227mm},
 left=32mm,
 top=35mm,
 }

\newcommand{\citep}[1]{(\cite{#1})}

\usepackage[usenames, dvipsnames]{color}


\usepackage[
backend=bibtex,
bibstyle=authoryear,
citestyle=authoryear-comp,
maxcitenames=2
]{biblatex}

\addbibresource{references.bib}

\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{bm}

%dank
\usepackage{marvosym}

\setlength{\parindent}{0pt}
\numberwithin{figure}{section}
% equation number format: in section 1, (1.1), (1.2) ..
\usepackage{amsmath}
\numberwithin{equation}{section}

\makeatletter
% we use \prefix@<level> only if it is defined
\renewcommand{\@seccntformat}[1]{%
  \ifcsname prefix@#1\endcsname
    \csname prefix@#1\endcsname
  \else
    \csname the#1\endcsname\quad
  \fi}
% define \prefix@section
% \newcommand\prefix@section{}
\makeatother

%% multi col
\usepackage{multicol}

\usepackage{siunitx}

\usepackage[colorlinks]{hyperref}

% hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=red,
    urlcolor=blue,
    filecolor=red,
    bookmarksopen=true
} 
\urlstyle{same}


% colored frames (boxes)
%\usepackage{xcolor}
\usepackage{mdframed}

% vector arrow with \vv{ }
\usepackage{esvect}

%\hyphenpenalty 10000
%\exhyphenpenalty 10000
%\usepackage[none]{hyphenat}
%\usepackage[document]{ragged2e}

% strike through text
\usepackage[normalem]{ulem}
% \sout{Hello World}



\usepackage{siunitx}
%\usepackage{unixode}


% spacing in enum and itemize
\usepackage{enumitem}

% \usepackage{slantsc}
\usepackage{bold-extra}
% New commands 



\newcommand{\C}{\textcircled{}}
\newcommand{\CT}{\textcircled{$\checkmark$}}

\usepackage{caption}
\usepackage{subcaption}

% Til linjedeling i en tabelcelle
\usepackage{makecell}

% Vektor
\newcommand{\vek}[1]{\bm{#1}}

% Norm (|| ||)
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

% Notation i afsnit om Association Mining
\newcommand{\low}[1]{\texttt{#1}_{(0-50)}}
\newcommand{\high}[1]{\texttt{#1}_{(50-100)}}


\usepackage{pagecolor,lipsum}


%%%%%%%%%%%%%%%%%%
%% HEADER OVER %%%
%%%%%%%%%%%%%%%%%%