\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\input{Header.tex}

\title{ Bachelorprojekt \\
Bombakken \\}
\author{Emma Dyrby Forster - VQF376}
\date{ 28. Maj 2019}



\begin{document}

\pagenumbering{gobble}
\maketitle
\newpage
\textbf{Abstract}
\\og dedikation
\newpage
\tableofcontents

\newpage
% 1 normalside (3)
\pagenumbering{arabic}
\section{Indledning}
\input{Sections/0problemformulering.tex}

% 2 normalsider
\section{Bombakken}
\input{Sections/1indledning.tex}

% 7 normalsider
\section{Oldsagerne}
\input{Sections/2Foersteafsnit.tex}

% 4 normalsider (5)
\section{Gravskik i årene 500 til 1000}
\input{Sections/3Andetafsnit.tex}

% (6 sider)
\section{Hvordan skal Bombakken dateres?}
\input{Sections/4Tredjeafsnit.tex}

\section{Bombakken i kontekst}
\input{Sections/5fjerdeafsnit.tex}


% (2 normalsider) 
\section{Sammenfatning}

\newpage
\addcontentsline{toc}{section}{Litteraturliste}
\printbibliography[title={Litteraturliste}]
\end{document}


%14 normal sider indtil videre