%Overblik over forskellige referencer: https://da.sharelatex.com/learn/Bibliography_management_with_bibtex

@book{Bombakken,
  title     ={Bombakken I NFHA1766-Beretning for arkæologiske udgravninger på matr. 1h. Skævinge by, Skævinge. Gennemført i april 2005},
  author    ={Aarsleff, E.},
  pages     = "1-46",
  year      ={2005},
  publisher ={FOLKEMUSEET - Frederiksgade 11, 3400 Hillerød (upubliceret)}
}

@article{Ulriksen,
  title     ={Vikingetidens gravskik i Danmark Spor af begravelsesritualer i jordfæstegrave},
  author    = {Ulriksen, J.},
  journal   = "KUML",
  volume    = "2011",
  pages     = "161-245",
  year      ={2011},
  publisher= {Årbog for Jysk Arkæologisk Selskab}
}


@book{Lyngstrom,
series = {Nordiske fortidsminder Serie C 5},
publisher = {Det Kongelige Nordiske Oldskriftselskab},

year = {2008},
title = {Dansk jern, en kulturhistorisk analyse af fremstilling, fordeling og forbrug, Datskoe železo, Danish iron},
pages="67-116",
address = {Kbh},
author = {Lyngstrøm, H.},
}


@incollection{Ppantmann1,
  author    = "Pantmann, P.",
  title     ={Nøglekvinderne},
  editor      = "Coleman, N. \& Løkka, N.",
  booktitle   ="Kvinner i vikingtid",
  publisher   = "Scandinavian Academic Press",
  year        = 2014,
  pages       = "39-56",
  chapter     = 2,
}
@incollection{Ppantmann2,
  author    = "Pantmann, P.",
  title     ={The symbolism of keys in female graves on Zealand during the Viking Age},
  editor      = "Boye, L.",
  booktitle   ="The Iron Age on Zealand- Status and Perspectives",
  publisher   = "Det Kongelige Nordiske Oldskriftselskab",
  year        = 2011,
  pages       = "75-80",

}
@book{Roesdahl,
  title     ={Fyrkat, En jysk vikingeborg - II Oldsagerne og Gravpladsen},
  author    ={Olsen, O., H. Schmidt og E. Roesdahl},
  pages     = "73-130",
  year      ={1977},
  publisher ={ (Nordiske fortidsminder Serie B - in quarto 4). Kbh: Det Kgl. Nordiske Oldskriftselskab}
}
@book{Aarhus,
  title     ={Århus Søndervold,en byarkæologisk undersøgelse},
  author    ={Andersen, H. H. and P. J. Crabb and H. J. Madsen},
  pages     = "183-196",
  year      ={1971},
  publisher ={(Jysk Arkæologisk Selskabs skrifter 9). Kbh: Gyldendal}
}

@article{Sindbaek,
  title     ={Kulturelle forskelle, sociale netværk og regionalitet i vikingetidens arkæologi},
  author    = "Sindbæk, S. M.",
  journal   = "hikuin",
  volume    = "35",
  pages     = "63-84",
  year      ={2008},
  publisher="Forlaget Hikuin"
}


@book{VesterEgesborg,
  title     ={Vester Egesborg
- En anløbs- og togtsamlingsplads fra yngre germansk jernalder og vikingetid på Sydsjælland},
  author    ={Ulriksen, J.},
  pages     = "186-234",
  year      ={2018},
  publisher ={Aarhus Universitetsforlag}
}

@book{Aggers,
series = {Jysk Arkæologisk selskabs skrifter 81},
abstract = {Aggersborgs beliggenhed og historie Terminologi og oversigtsplaner. Udgravninger. Dokumentation Landbebyggelsen Borgen Genstandsfund Zoologiske fund Borgens formål},
publisher = {Nationalmuseet Jysk Arkæologisk Selskab},
year = {2014},
pages="266-286",
title = {Aggersborg i vikingetiden, bebyggelsen og borgen},
author = {Roesdahl, E. and Sindbæk, S. M. and Pedersen, A.},
keywords = {Germansk jernalder og Vikingetid, anlæg, udgravninger; Danmark, Nordjyllands amt},
}
@incollection{Rytterkaer2,
  author    = "Jønsson, J.H.",
  title     ={Gravpladsen ved Rytterkær i Smørum.},
  editor      = "Hvass, S.",
  booktitle   =" Vor skjulte kulturarv. Festskrift til Dronning Margrethe II",
  publisher   = "Det Kgl. nord.
Oldskriftselskab, Jysk. Ark. Selskab",
  year        = 2000,
  pages       = "126-127",
  chapter     = 53,
}

@article{DelvauxMatthew2018CotV,
journal = {Journal of Glass Studies},
pages = {41-67},
volume = {60},
publisher = {Corning Museum of Glass},
year = {2018},
title = {Colors of the Viking Age: A Cluster Analysis of Glass Beads from Hedeby},
author = {Delvaux, M.},

}
@book{JoergensenLars,
series = {Nordiske fortidsminder ; 14oSerie B},
publisher = {Det Kongelige Nordiske Oldskriftselskab},
year = {1997},
title = {Nørre Sandegård Vest, a cemetery from the 6th-8th centuries on Bornholm},
pages = {218-225},
author = {Jørgensen, L. and Jørgensen, A. N.},
keywords = {Nørre Sandegård; Germansk jernalder og Vikingetid, anlæg, udgravninger; Danmark, Bornholm},
}



@incollection{Kieffer1,
  author    = "Kieffer-Olsen, J.",
  title     ={Gravskikken som kilde til Danmarks kristning},
  editor      = "Arneborg, J. and J. Kieffer-Olsen and T. Nyberg",
  booktitle   =" Kristningen af Norden - et 1000-års jubilæum",
  publisher   = "Center for Middelalderstudier, Syddansk Universitet",
  year        = 2002,
  pages       = "26-34",

}
@book{BurialSociety,
publisher = {Aarhus University Press},
year = {1997},
title = {Burial \& society, the chronological and social analysis of archaeological burial data},
author = {Jensen, C. K. and Nielsen, K. H.},
keywords = {Anglo-Saxon archaeology; Burial - Social aspects - Europe; Social archaeology - Europe; Tombs - Europe; Europe - Antiquities; Forhistorisk arkæologi, anlæg, udgravninger},
pages = "9-13,",
}

@article{NilssonStutz,
journal = {Current Swedish Archaeology},
pages = {13--35},
volume = {24},
year = {2016},
title = {Building Bridges Between Burial Archaeology and the Archaeology of Death: Where is the Archaeological Study of the Dead Going?},
author = {Stutz, L. N.},
keywords = {Humanities And The Arts ; History And Archaeology ; Archaeology ; Humaniora Och Konst ; Historia Och Arkeologi ; Arkeologi ; Archaeology Of Death ; Mortuary Archaeology ; Debate ; Archaeology ; Arkeologi},
}

@incollection{UlfNas,
  author    = "Näsman, U.",
  title     ={Det syvende århundrede - et mørkt tidsrum i ny belysning},
  editor      = "Mortensen, P. and B. M. Rasmussen",
  booktitle   ="Fra Stamme til Stat i Danmark 2 - Høvdingesamfund og Kongemagt",
  publisher   = "Jysk Arkæologisk Selskabs Skrifter XXII: 2",
  year        = 1991,
  pages       = "165-178",

}

@book{Waffenundgraber,
series = {Nordiske Fortidsminder. Serie B 17},
publisher = {Det Kongelige Nordiske Oldskriftselskab},
year = {1999},
title = {Waffen und Gräber, typologische und chronologische Studien zu skandinavischen Waffengräbern 520/30 bis 900 n.Chr},
address = {Kbh},
author = {Jørgensen, A.N.},
keywords = {Germansk jernalder og Vikingetid, anlæg, udgravninger; Nordeuropa, Skandinavien},
pages= "32-43",
}

@article{Kyndby,
  title     ={Kyndby: ein Seeländischer Grabplatz aus dem 7.-8 Jahrhundert nach Christus},
  author    = "Ørsnes-Christensen, M.",
  journal   = "Acta Archaeologica",
  volume    = "26",
  pages     = "69-162",
  year      ={1955},
  publisher={}
}

@book{HenriksenMogensBo,
publisher = {Københavns Universitet, Det humanistiske Fakultet},
year = {2016},
title = {Bålets betydning, ligbrænding i Danmarks oldtid belyst ved ærkæologiske fund og ligbrændingseksperimenter, Ph.d.-afhandling},
address = {Kbh.},
  pages     = "27-28, 57-59",
author = {Henriksen, M.B.},
}

@book{Grimstrup,
series = {Arkæologiske rapporter fra Esbjerg Museum 5},
publisher = {Sydvestjyske Museer},
year = {2009},
title = {Ryttergraven fra Grimstrup og andre vikingetidsgrave ved Esbjerg},
address = {Ribe},
author = {Stoumann, I.},
keywords = {Germansk jernalder og Vikingetid, anlæg, udgravninger; Historie, alment; Danmark, Ribe amt; 395-1100},
  pages     = "208-240",
}

@article{Gardela,
  title     ={Buried with Honour and Stoned to Death?The Ambivalence of Viking Age Magicin the Light of Archaeology},
  author    = "Gardeła, L.",
  journal   = "	Analecta Archaeologica Ressoviensia",
  volume    = "4",
  pages     = "339-359",
  year      ={2011},
  publisher="",
  address = {Rzeszów},
}


@article{Brynshoj,
  title     ={Brynshøj i Højby- en gravplads fra det 8. til 10. århundrede},
  author    = "Hedegaard, K.R. and L. Holm",
  journal   = "Fra Nordvestsjælland",
  pages     = "29-56",
  year      ={2007},
  publisher="Historisk Samfund for Nordvestsjælland",

}

@incollection{Rytterkaer,
  author    = "Jønsson, J.H.",
  title     ={Rytterkær. Gravplads fra yngre germansk jernalder og vikingetid i Smørum
sogn, Københavns amt.},
  editor      = "Hansen, U.L. and S. Nielsen",
  booktitle   ="Sjællands jernalder. Beretning fra et
symposium 24. IV. 1990 i København",
  publisher   = " Arkæologiske Skrifter 6. Arkæologisk Institut.
Københavns Universitet",
  year        = 1992,
  pages       = "37-50",

}

@book{Snubbe,
  title     ={TAK 1304 Snubbekorsgård, Vridsløsemagle by matr. nr. 3a 13e og 13f, Sengeløse sogn, Smørum herred, Københavns amt. Stednr. 020211, sb. 104. (KUAS j.nr.2003-2122-1154)},
  author    ={Sparrevohn, L.R.},
  pages     = "1-27",
  year      ={2009},
  publisher ={Kroppedal Museum (upubliceret)}
}

@book{Kieffer2,
publisher = {Afd. for Middelalder-arkæologi Middelalder-arkæologisk Nyhedsbrev},
year = {1993},
title = {Grav og gravskik i det middelalderlige Danmark, 8 kirkegårdsudgravninger},
  pages     = "152-161",
address = {Aarhus Universitet},
author = {Kieffer-Olsen, J.},
keywords = {Historie, arkæologiske udgravninger; Danmark},
}

@article{Graslund,
author = {Gräslund, B.},
title = {Relative chronology. Dating methods in Scandinavian archaeology},
journal = {Norwegian Archaeological Review},
volume = {9},
number = {2},
pages = {69-83},
year  = {1976},
publisher = {Routledge},
    
}

@book{JensenClausKjeld,
series = {Lag 7},
publisher = {Kulturlaget},
year = {2005},
title = {Kontekstuel kronologi, en revision af det kronologiske grundlag for førromersk jernalder i Sydskandinavien},
address = {Højbjerg},
author = {Jensen, C.K.},
pages= {13-31},
}

@incollection{OlivierL,
pages = {109--138},
publisher = {Routledge Taylor \& Francis Group},
booktitle = {Time and Archaeology},
year = {2004},
title = {The Hochdorf 'princely' grave and the question of the nature of archaeological funerary assemblages},
author = {Olivier, L.},
}

@article{GeroJoan,
journal = {Journal of Archaeological Method and Theory},
pages = {311--327},
volume = {14},
publisher = {Springer US},
number = {3},
year = {2007},
title = {Honoring Ambiguity/Problematizing Certitude},
address = {Boston},
author = {Gero, J},
keywords = {Feminist practice ; Theory ; Epistemology ; Ambiguity},
}

@book{GavinLucas,
series = {Themes in Archaeology Series},
publisher = {Taylor and Francis},
year = {2004},
title = {The Archaeology of Time},
author = {Lucas, G.},
keywords = {Social Science ; Archaeology ; History & Archaeology},
pages= {1-49},
}

@incollection{Odense,
pages = {25-33},
publisher = {Odense Bys Museer},
booktitle = {Knuds Odense – vikingernes by},
year = {2017},
title = {Odenses naboer – metalrige bopladser
vest og øst for Odense Fjord},
author = {Henriksen, M.B},
editor      = {Runge, M. and J. Hansen and M.M. Bjerregaard},
}

@article{Danefae,
journal = {Nationalmuseets arbejdsmark },
pages = {284-295},
volume = {},
publisher = {Nationalmuseet},
number = {},
year = {2013},
title = {Danefæ
– samarbejdet mellem
finder, lokalmuseum og
Nationalmuseum},
author = {Baastrup, M.P. and C. Feveile},
}

@article{Lejre,
journal = {Aarbøger for Nordis Oldkyndighed og Historie},
pages = {7-101},
volume = {1993},
publisher = {Det Kongelige Nordiske Olskriftselskab},
number = {},
year = {1995},
title = {Lejre- skibssætninger, vikingegrave, Grydehøj},
author = {Andersen, A.W.},
}

@incollection{Vikbraend,
pages = {1-12},
publisher = {Forhistorisk arkæologi, SAXO-instituttet ved Københavns Universitet},
booktitle = {Død og begravet – i vikingetiden},
year = {2016},
title = {Brændt, men ikke altid begravet? Vikingetidens ligbrændingssteder og brandgrave},
author = {Henriksen, M.B},
editor      = {Ulriksen, J. and H. Lyngstrøm},
}

@incollection{AnjaBN,
pages = {13-20},
publisher = {Forhistorisk arkæologi, SAXO-instituttet ved Københavns Universitet},
booktitle = {Død og begravet – i vikingetiden},
year = {2016},
title = {Sten består, mens guld forgår – status markeret i sten},
author = {Borch-Nielsen, A.},
editor      = {Ulriksen, J. and H. Lyngstrøm},
}

@article{Randers,
journal = {Historisk Aarbog Fra Randers Amt},
pages = {5-16},
volume = {},
publisher = {Randers Amts Historiske Samfund},
number = {},
year = {1986},
title = {Vikingetidsgravpladsen Kjølvejen- undersøgelser i 1985},
author = {Nielsen, B.H and I.K. Kristensen and E. Stidsing },
}

@incollection{SorenTimm,
pages = {75-82},
publisher = {Forhistorisk arkæologi, SAXO-instituttet ved Københavns Universitet},
booktitle = {Død og begravet – i vikingetiden},
year = {2016},
title = {Nye brikker til forståelsen af vikingetidens rituelle praksis},
author = {Christensen, S.T.M.},
editor = {Ulriksen, J. and H. Lyngstrøm},
}
@book{ColinRenfrew,
series = {Routledge Key Guides},
publisher = {Taylor and Francis},
year = {2013},
title = {Archaeology: The Key Concepts},
author = {Renfrew, C. and P. Bahn},
pages= {268-273},
}

@article{Olldag,
journal = {Aarbøger for Nordis Oldkyndighed og Historie},
pages = {193-278},
volume = {1992},
publisher = {Det Kongelige Nordiske Olskriftselskab},
number = {},
year = {1994},
title = {Glasperler i danske fund fra romersk jernalder},
author = {Olldag, I. E.},
}

