\section*{CarTest}
\addcontentsline{toc}{section}{CarTest}
\begin{lstlisting}[language=java]
//Prototype implementation of Car Test class
//Mandatory assignment
//Course 02158 Concurrent Programming, DTU, Fall 2017

//Hans Henrik Lovengreen   Oct 9, 2017
import java.util.Random;
public class CarTest extends Thread {

  CarTestingI cars;
  int testno;

  public CarTest(CarTestingI ct, int no) {
    cars = ct;
    testno = no;
  }

  public void run() {
    try {
      switch (testno) { 
      case 0:
        // Demonstration of startAll/stopAll.
        // Should let the cars go one round (unless very fast)
        
        cars.println("All toddlers");
        for (int i = 1; i < 9; i++) {
          cars.setSpeed(i,5);
        };
        cars.startAll();
        break;
      case 1: //Only for step 6
        Random r = new Random();
        int c1 = r.nextInt(9);
        int c2 = r.nextInt(9);
        cars.removeCar(c1);
        cars.removeCar(c2);
        cars.restoreCar(c1);
        cars.restoreCar(c2);
        break;
      case 19:
        // Demonstration of speed setting.
        // Change speed to double of default values
        cars.println("Doubling speeds");
        for (int i = 1; i < 9; i++) {
          cars.setSpeed(i,50);
        };
        break;

      default:
        cars.println("Test " + testno + " not available");
      }

      cars.println("Test ended");

    } catch (Exception e) {
      System.err.println("Exception in test: "+e);
    }
  }

}
\end{lstlisting}