%\documentclass{article}
%\usepackage[utf8]{inputenc}

\input{Header.tex}

\title{02161 Software Engineering 1 \\
Obligatorisk opgave: Rapport 1}
\author{\textbf{Gruppe 13:} \\ 
s144063	Magnus Middelboe Søborg-Madsen \\
s151952	Jens Carl Moesgård Eschen \\
s154666	Mikkel Clausen Knudsen \\
s144107	Roar Nind Steffensen}
\date{\today}
\begin{document}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Figurer/frontpage.pdf}
\end{figure}

\vspace{0.5 cm}

\begin{figure}[H]
    \centering
    \includegraphics{Figurer/DTU3CMYK.eps}
\end{figure}

\pagenumbering{gobble}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\setcounter{tocdepth}{2}
\tableofcontents

\section{Kravspecifikation}
\input{Kravspecifikation/Indledning.tex}
\input{Kravspecifikation/Ordliste.tex}
\input{Kravspecifikation/Usecases.tex}
\input{Kravspecifikation/Userstories.tex}
\input{Kravspecifikation/Diskussion.tex}


\section{Programdesign}
\input{Programdesign/Klassediagram.tex}
\input{Programdesign/Sekvensdiagrammer.tex}
\input{Programdesign/Diskussion.tex}



\end{document}
