
% Life Cycle Assessment - Theory and Practice
% General information about life cycle assessment
% Good for terminology and definitions
% Condensed "cookbook" section of the LCA process
% 

@book{
    LCA_TheoryAndPractice,
    title = {Life Cycle Assessment - Theory and Practice},
    author = {Michael Z. Hauschild and Stig Irving Olsen and Ralph K. Rosenbaum},
    isbn = {978-3-319-56474-6},
    doi = {10.1007/978-3-319-56475-3},
    year = {2018},
    publisher = {Springer Nature},
    keywords = {LCA}
}

@article{
    DREM_Analysis,
    title = {Life-cycle based dynamic assessment of mineral wool insulation in a Danish residential building application},
    author = {Sohn, Joshua~L. and Kalbar, Pradip~P. and Banta, Gary~T. and  Birkved, Morten},
    doi = {https://doi.org/10.1016/j.jclepro.2016.10.145},
    volume = {142},
    Part = {4},
    pages = {3243--3253},
    year = {2017},
    publisher = {Elsevier},
    journal = {Journal of Cleaner Production}
}

@unpublished{
    DLCALitteratureAnalysis,
    title = {Temporally Dynamic Life Cycle Assessment for Durable Products and Systems: A Literature Review},
    author = {Sohn, Joshua and Kalbar, Pradip and Goldstein, Benjamin and Birkved, Morten},
    note = {In Press}
}

% Software Engineering
% Testing

@book{
   SoftwareEngineering,
   title =     {Software Engineering},
   author =    {Ian Sommerville},
   publisher = {Pearson},
   isbn =      {978-0133943030},
   year =      {2015},
   series =    {},
   edition =   {\textsc{Tenth Edition}},
   volume =    {},
}

@book{
    UML,
    title =     {UML Distilled: A Brief Guide to the Standard Object Modeling Language},
    author =    {Martin Fowler},
    publisher = {Addison-Wesley Professional},
    isbn =      {0-321-19368-7},
    year =      {2003},
    series =    {},
    edition =   {3},
    volume =    {}
}


% Functional Programming Using F#
% Book used in functional programming course
% Contains basic syntax and semantics of F#
% Has tutorial of basic GUI implementations
% Discuss runtime and efficiency strategies
% 

@book{
    FSharpBook,
    title = {Functional Programming Using F\#},
    author = {Michael R. Hansen and Hans Rischel},
    isbn = {978-1-107-01902-7},
    year = {2013},
    publisher = {Cambridge University Press}
}

@book{
    DesignPatterns,
    title =     {Design Patterns: Elements of Reusable Object-Oriented Software},
    author =    {Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides},
    publisher = {Addison-Wesley Professional},
    isbn =      {978-0201633610},
    year =      {1994},
    series =    {},
    edition =   {1},
    volume =    {},
}

@online{
    Mono,
    title = {Mono},
    author = {},
    url  = {https://www.mono-project.com/},
    addendum = {accessed: 22.05.2018},
    keywords = {Mono, Microsoft, .Net, Cross-Platform} 
}

@online{
    Mono-GUI,
    title = {GUI Toolkits $|$ Mono},
    author = {},
    url  = {http://www.mono-project.com/docs/gui/},
    addendum = {accessed: 22.05.2018},
    keywords = {Mono, Microsoft, .Net, Cross-Platform, GUI} 
}

@online{
    FParsec,
    title = {FParsec Documentation},
    author = {},
    url = {http://www.quanttec.com/fparsec/},
    addendum = {accessed: 20.05.2018},
    keywords = {FParsec, parser, F\#}
}

@online{
    Parsec,
    title = {parsec: Monadic parser combinators},
    author = {Leijen, Daan and Martini, Paolo and Latter, Antoine},
    url = {https://hackage.haskell.org/package/parsec#description},
    addendum = {accessed: 23.06.2018},
    keywords = {Parsec, parser, Haskell}
}

% Official Gtk# web page
% Gtk+ and Gnome based GUI toolkit
% Contains Widget overview and examples
% 

@online{
    GTKWeb,
    title = {GtkSharp},
    author = {},
    url  = {https://www.mono-project.com/docs/gui/gtksharp/},
    addendum = {accessed: 22.04.2018},
    keywords = {GTK,Mono,.Net} 
}

@online{
    GTK_Threading,
    title = {Responsive Applications},
    url = {http://www.mono-project.com/docs/gui/gtksharp/responsive-applications/},
    addendum = {accessed: 20.06.2018},
}

% Official OxyPlot web page
% Used for plotting output in GTK# Widgets
% Contains information about features and usage
%


@online{
    OxyPlotWeb,
    title={},
    author={},
    url={http://docs.oxyplot.org/en/latest/index.html},
    addendum = {},
    keywords = {Plotting, Graphs, OxyPloy}
}

@online{ 
    OpenLCA,
    title={OpenLCA},
    author={GreenDelta},
    year = {},
    url={http://www.openlca.org/},
    addendum ={},
    keywords = {LCA assessment tool, OpenLCA}
}

@online{ 
    SimaPro,
    title={SimaPro},
    author={PRé Sustainability},
    year = {},
    url={https://simapro.com/},
    addendum ={},
    keywords = {LCA assessment tool, SimaPro}
}

@online{ 
    GaBi,
    title={GaBi},
    author={Thinkstep},
    year = {},
    url={http://www.gabi-software.com/},
    addendum ={},
    keywords = {LCA assessment tool, Gabi}
}

@misc{
    BallOfMud,
    title={Pattern Languages of Program Design 4},
    author={Brian Foote and Joseph Yoder},
    year={1997},
    publisher={Addison-Wesley},
    isbn={0201433044}
}