\section{Euklids algoritme}

\subsection*{a)}
Det ønskes at finde tallene $s$ og $t$ som opfylder ligningen 
\begin{equation}\label{eq:1a}
     s \cdot 63 + t \cdot 35 = \text{sfd}(63, 35)
\end{equation}

De ønskede tal findes ved at udføre Euklids udvidede algoritme fra note 9:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
    $k$ & $r_k$ & $s$  & $t$  \\ \hline
    1& 63   & 1  & 0  \\
    2&35   & 0  & 1  \\
    3&28   & 1  & $-$1 \\
    4&7    & $-$1 & 2  \\
    5&0    & 5  & $-$9 
    \end{tabular}
\end{table}

Vi tilføjer en "passende mellemregning", fx hvordan vi udregner række 3 ved række 1 $-$ række 2:
\begin{gather*}
    r_3 = r_1 - r_2 = 63 - 35 = 28 \\
    s_3 = s_1 - s_2 = 1- 0 = 1 \\
    t_3 = t_1 - t_2 = 0 - 1 = -1
\end{gather*}

Vi aflæser i tabellen at sfd(63, 35) = 7 og et  muligt talpar, der opfylder \eqref{eq:1a}, er $(s, t) = (-1,2)$. Bemærk at der kan eksistere flere løsningspar, så vi har angivet \underline{et} ønsket talpar.\\

Vi udfører kontrol med den fundne løsning: 
\begin{equation*}
   s \cdot 63 + t \cdot 35 = -1 \cdot 63 + 2 \cdot 35 = 70 - 63 = 7
\end{equation*}

Det fundne talpar er dermed er en løsning til ligningen \eqref{eq:1a}.

\subsection*{b)}
Vi ønsker nu at finde et andet talpar $(s', t')$, der også er en løsning til ligning \eqref{eq:1a}.
Dette talpar findes ved rækkeoperationen $r_6 = r_4 + r_5$ i tabellen fra opgave \textbf{a)}, hvor vi udførte Euklids udvidede algoritme:
\begin{equation*}
    s' = 5 -1 = 4, \quad t' = -9 + 2 = -7
\end{equation*}

Vi udfører kontrol med den fundne løsning: 
\begin{equation*}
   s' \cdot 63 + t' \cdot 35  =  4 \cdot 63 - 7 \cdot 35 = 252 - 245 = 7
\end{equation*}

Det alternative talpar er dermed også en løsning til ligning \eqref{eq:1a}. Vi har nu vist, at der findes mindst én anden løsning end den, vi fandt opgave \textbf{a)}. \\
\\
Vi kan finde vilkårligt mange andre løsninger. Ved at bruge en af ligningerne fra \textit{The Linear Diophantine equations} beskrevet ved: 

\begin{center}
\textit{This Diophantine equation has a solution (where x and y are integers) if and only if c is a multiple of the greatest common divisor of a and b. Moreover, if (x, y) is a solution, then the other solutions have the form (x + kv, y - ku), where k is an arbitrary integer, and u and v are the quotients of a and b (respectively) by the greatest common divisor of a and b.}\footnote{\url{https://en.wikipedia.org/wiki/Diophantine_equation}}
\end{center}

Dermed, ved at bruge løsningen $(s,t)=(-1, 2)$ kan vi finde vilkårligt mange talpar $s_k$ og $t_k$ der opfylder det givne udtryk fra opgave \textbf{a)}: 

\begin{equation*}
    s_k = \frac{35}{7}k -1 = 5k-1  \; \; \; \; t_k = -\frac{63}{7}k + 2 = 2-9k
\end{equation*}

Dette viser også forholdet mellem de to fundne talpar i opgave \textbf{a)} og \textbf{b)}: 

For $k = 0$:
\begin{gather*}
    s_{0} = 5 \cdot 0 -1 = -1 \\
    t_{0} = 2-9 \cdot 0 = 2
\end{gather*}

For $k = 1$: 
\begin{gather*}
    s_{1} = 5 \cdot 1 -1 = 4 \\
    t_{1} =2 -9 \cdot 1 = -7
\end{gather*}
