\section*{Abstract}
This paper describes a way to create a game of Checkers using \texttt{Java} and \texttt{JavaFX} for GUI and user input. In order to achieve this, two different versions of checkers were created, one simple and one advanced. Fundamentally, these two versions are quite similar, but the advanced version has far more features, and a more advanced code structure. First the functionalities are described, followed by details on how they were designed and implemented in both versions of the game. Finally, additional features that could have been implemented are listed.