\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{graphicx}


\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\title{Software Studieplan}
\author{Roar Nind Steffensen (s144107) \\
Tutor: Christian Damsgaard Jensen}
\date{January 2017}

\begin{document}

\maketitle

\input{Baggrund/baggrund.tex}
\input{InteresserOgMaal/interesser.tex}
\input{InteresserOgMaal/maal.tex}
\input{SelveStudieplanen/studieplan.tex}
\input{OvervejelserOgProblemer/OvervejelserOgProblemer.tex}




\end{document}