\section{Justification of premises}


\subsection{All lives should be treated equally}
\textbf{Consequentialism:} According to the ethical theory consequentialism, \textit{"An action is right if and only if there is no other action in your set of options that will lead to better agent-neutral consequences, all things considered."} \cite{MMA}

In utilitarianism, the most popular branch of consequentialism, these "consequences" are represented by some metric "welfare" (that is yet to be defined). So in order to determine whether treating lives equally is morally right, we need to define "welfare", since maximizing welfare is the goal of all actions.

Intuitively the premise that lives should be treated equally is subject to discussion --
suppose that all lives are not treated equally and the car can and must determine which lives
contributes the most to overall welfare.
In the event of an unavoidable crash the car computes the outcome with highest overall value of welfare and acts accordingly.
This behavior follows utilitarianism, but requires a well-defined system of
how humanity decides to value lives. Which quantities/variables should be
considered in such a system. Age? criminal records?
Will the associated quality of life to a person at the age of 90 with only 3 years left to live,
have less value than that of teenager with a long life ahead? Should the teenager's potential future welfare gain be included in the calculation?
Obviously, age is not the only relevant factor for current and future welfare gain; the teenager may also be depressed and suicidal.

\textbf{Kantianism:} The notion of treating human lives equally is pervasive in modern Western culture, and the foundation of Western constitution, and thereby all modern laws. It occurs in the first sentence of the United States Declaration of Independence \cite{Declaration}: \textit{"We hold these truths to be self-evident, that all men are created equal [...]"} Later in 1948, the United Nations included this notion in The Universal Declaration of Human Rights \cite{UN}: \textit{"All human beings are born free and equal in dignity and rights."}

The ethical theory of Kant agrees with this view. According to Kant, an act is morally acceptable if, and only if, the principle behind the act, by Kant called the maxim, is universalizable (\cite{Schafer}, chapter 11). By “universalizable” we mean: if everyone else acted in accordance with the principle behind the act, would we accept such a world?  

In our case, the premise “treat lives as equally important” is such a maxim. It is a guiding principle of actions. Kant’s idea is often condensed into a single phrase, called Kant’s categorical imperative: \textit{“Act as if the maxims of your action were to become, through your will, a universal law of nature”} Our maxim passes the universalizable test – we readily accept a world in the actions of people are on a notion of equality.


\subsection{Lose the fewest number of lives}
\textbf{Kantianism:} The argument “Given the unavoidable choice of killing, kill as few as possible” is troublesome to Kant’s ethical theory. His Categorical Imperative exists in a second, equally important, version: \textit{“Always treat a human being as an end, never only as means to an end”}. But by killing 1 passenger to save ten bystanders, the passenger is treated as a means to saving 10 lives. What should the car do, then? Swerve and kill the 10 passengers? No, says the Imperative, now you the treat the bystanders as a means.
Both actions – killing the passenger or killing the bystanders – is morally wrong. There is no right choice.

\textbf{Utilitarianism:} Utilitarianism has a different answer. Assuming that those involved are of equal overall contribution to welfare (since defining individual welfare at this point is impractical), the better outcome is with the 10 bystanders surviving because it leads to the smallest loss of overall welfare. The car must take the action of killing the passenger. In that case, the problem reduces to a trolley problem\footnote{A popular thought experiment in ethics. It roughly goes: a trolley is heading to kill X persons. Should you pull the lever to divert the runaway trolley onto the side track, killing Y persons?}.

\subsection{PP: Passengers vs. bystanders}
Given a hypothetical scenario: A car is driving towards a wall, if it goes straight the passenger has a high risk of fatality. If the car swerves, it may hit a cluster of $N_2$ people, which acts as a cushion, decelerating the car slower and therefore lowering the risk of fatal injury for the passenger.

If the car followed the ethical principle of principle PP. The car would choose to swerve with the high risk of killing the bystanders, in order to maximize the safety of the passenger.

\subsection{Cars of Principle PP consequences}
If it was legalized in the European Union to sell, import and use driverless vehicles programmed to navigate in accordance with only principle PP in the event of unavoidable crash, actions such as the scenario in premise 3 would be legalized. 


\subsection{Conclusion of argument}
According to premise 1 and 2, the fewest number of lives should be lost, given an unavoidable crash.
From premise 3, it follows that a vehicle programmed to navigate in accordance with only principle PP, in the event of the crash described would lead to the greatest number of lives lost (violating premise 2). From premise 4, if it becomes legal to sell cars following principle PP, events described in premise 3 would happen, and would be legal.
The politicians suggestion is therefore morally wrong.
It should be \textbf{illegal} in the European Union to sell, import and use driverless vehicles programmed to navigate in accordance with only principle PP in the event of unavoidable crash. 

\textbf{Validity \& soundness:} We have now argued that the argument is valid, i.e. the conclusion follows from the premises. But to determine soundness, all premises must also be true. 

\section{Conclusion of paper}
According to Kant, the maxim of the act of \textit{associating variables and values to welfare} 
(shown in the example with the 90-year-old and the teenager to be an incomplete picture of welfare), would constitute a law \textbf{impossible to universalize}. Hence Kant's Categorical Imperative deems the act of performing welfare calculations morally wrong. So kantianism and utilitarianism are in conflict. Even dismissing Kant, actual welfare calculation is too complex, since welfare in itself is a quantity that requires all-knowing understanding, beyond human level.
On that account it is only right to evaluate all lives equally.

Hypothetically, if the implementation did have all-knowing understanding, then we
allow the designers to choose who lives or dies, effectively promoting them to a God-like status. At this point humanity needs to justify that judgments of such magnitude,
carried out by a small group of individuals, are deemed to be fair.
Once again, the compromise not to differentiate seems like the morally right approach.


