\begin{figure}[H]
    \begin{center}
        \begin{tikzpicture}
        \offset = 7;
        
        %Process 1:
        \draw(0, 1) node [font = \large] {Process 1};
        
        %Initial state arrow
        \draw[very thick, ->] (-1,0) -- (-0.5,0);
        
        %State: q1
        \draw[color=black, thick](0,0) circle (0.5) node{$q_1$};
        
        %Edge from q1 to q1
        \draw[very thick, ->] (0.5,-0.3) .. controls (0.9,-0.2) and (0.9,0.2) .. (0.5,0.3);
        \draw(1.7, 0) node{$\mathrm{a_2, b_2, c_2}$};
        
        %Edge from q1 to q2
        \draw[very thick, ->] (0,-0.5) -- (0,-1.5);
        \draw(0.5, -1) node{$\mathrm{a_1}$};
        
        %State: q2
        \draw[color=black, thick](0,-2) circle (0.5) node{$q_2$};
        
        %Edge from q2 to q2
        \draw[very thick, ->] (0.5,-2.3) .. controls (0.9,-2.2) and (0.9, -1.8) .. (0.5, -1.7);
        \draw(1.7, -2) node{$\mathrm{a_2, b_2, c_2}$};
        
        %Edge from q2 to q3
        \draw[very thick, ->] (0,-2.5) -- (0,-3.5);
        \draw(0.5, -3) node{$\mathrm{b_1}$};
        
        %State: q3
        \draw[color=black, thick](0,-4) circle (0.5);
        \draw[color=black, thick](0,-4) circle (0.4) node{$q_3$};
        
        %Edge from q3 to q3
        \draw[very thick, ->] (0.5,-4.3) .. controls (0.9,-4.2) and (0.9, -3.8) .. (0.5, -3.7);
        \draw(1.7, -4) node{$\mathrm{a_2, b_2, c_2}$};
        
        %Edge from q3 to q1
        \draw[very thick, ->] (-0.5,-3.5) .. controls (-1.5,-2.5) and (-1.5,-1.5) .. (-0.5,-0.5);
        \draw(-1.8, -2.0) node{$\mathrm{c_1}$};
        
        
        
        %Process 2:
        \draw(\offset, 1) node [font = \large] {Process 2};
        
        %Initial state arrow
        \draw[very thick, ->] (-1+\offset,0) -- (-0.5+\offset,0);
        
        %State: q1
        \draw[color=black, thick](0+\offset,0) circle (0.5) node{$q_1$};
        
        %Edge from q1 to q1
        \draw[very thick, ->] (0.5+\offset,-0.3) .. controls (0.9+\offset,-0.2) and (0.9+\offset,0.2) .. (0.5+\offset,0.3);
        \draw(1.7+\offset, 0) node{$\mathrm{a_1, b_1, c_1}$};
        
        %Edge from q1 to q2
        \draw[very thick, ->] (0+\offset,-0.5) -- (0+\offset,-1.5);
        \draw(0.5+\offset, -1) node{$\mathrm{a_2}$};
        
        %State: q2
        \draw[color=black, thick](0+\offset,-2) circle (0.5) node{$q_2$};
        
        %Edge from q2 to q2
        \draw[very thick, ->] (0.5+\offset,-2.3) .. controls (0.9+\offset,-2.2) and (0.9+\offset, -1.8) .. (0.5+\offset, -1.7);
        \draw(1.7+\offset, -2) node{$\mathrm{a_1, b_1, c_1}$};
        
        %Edge from q2 to q3
        \draw[very thick, ->] (0+\offset,-2.5) -- (0+\offset,-3.5);
        \draw(0.5+\offset, -3) node{$\mathrm{b_2}$};
        
        %State: q3
        \draw[color=black, thick](0+\offset,-4) circle (0.5);
        \draw[color=black, thick](0+\offset,-4) circle (0.4) node{$q_3$};
        
        %Edge from q3 to q3
        \draw[very thick, ->] (0.5+\offset,-4.3) .. controls (0.9+\offset,-4.2) and (0.9+\offset, -3.8) .. (0.5+\offset, -3.7);
        \draw(1.7+\offset, -4) node{$\mathrm{a_1, b_1, c_1}$};
        
        %Edge from q3 to q1
        \draw[very thick, ->] (-0.5+\offset,-3.5) .. controls (-1.5+\offset,-2.5) and (-1.5+\offset,-1.5) .. (-0.5+\offset,-0.5);
        \draw(-1.8+\offset, -2.0) node{$\mathrm{c_2}$};
            
        \end{tikzpicture}
    \end{center}
    \caption{Extended versions of $\mathbf{P_1}$ and $\mathbf{P_2}$ working on the full alphabet $\Sigma$}
    \label{fig:P1P2}
\end{figure}