\section{Overvejelser og problemer}

Studieskiftet giver anledning til en del merit overførsel. Det gør at vi hurtigt går fra at arbejde med 1. semester studerende til 3. semester studerende, da eventuelle introduktionskurser vil blive unødvendige. Dette gør at jeg (med min gruppe) som udgangspunkt ved, at vi har erfaring at indhente og bliver nødt til at arbejde den smule ekstra. Indtil videre tyder det ikke på at være et større problem. Vi har mødt nogle problemer med kurser og deres skemaplaceringer, men er tilfredse med den viste studieplan.

