\section*{Abstract (Roar)}

\textit{In this project, we have developed an online bank application using the Model-View-Controller design pattern. The design and implementation is outlined and discussed with emphasis on the development decisions the applications has undergone.}

\textit{The applications makes use of a variety of tools provided by IBM: Data Studio, DB2 Database and WebSphere Application Server Liberty Profile and a z13 mainframe running z/OS. Self-provided tools include Java, Git, JSP and JUnit.}

\textit{Automatic and functionality tests have been used to verify the quality of the application, with respect to robustness and user experience. Feedback from a focus group has been received and taken into consideration with regards to UI interaction.}

\textit{The final product satisfies a set of specified requirements mainly provided by IBM, and the focus group was able to perform a list of necessary tasks, comprised of what is expected from an online bank.}