\subsection{Goals (Magnus)}
The overall goal is to \textit{create a realistic online bank}, using common approaches and tools, i.e. tools that we can expect to encounter after graduating from DTU.

We focused on some non-functional requirements:
\begin{itemize}
\setlength\itemsep{0em}
\item \textbf{Usability} (ease-of-use): Users should have an easy time using the online bank.
\item \textbf{Extensibility}: The application should be easy to develop further.
\item \textbf{Simplicity}: The application should have a clear structure, the code should be readable.
\item \textbf{Scalability}: The data structure should handle growth in size appropriately.
\item \textbf{Security}: With money involved, it is essential to guard against malicious use.
\end{itemize}

We were also given 11 requirements in the problem assignment, to emulate requirements given set by a customer. These are presented in section  \ref{sec:problemanalysis_requirements}.