\subsection{Principal directions}

Looking at the first two eigenvectors from executing \texttt{svd}, we get the following vectors (rounded to two digits). 


\begin{gather*}
    v_1^T = \{\text{ \textcolor{red}{-0.55}, 0.26, \textcolor{blue}{-0.11}, \textcolor{red}{0.43}, 0.23, 0.22, \textcolor{red}{-0.49}, 0.25, \textcolor{blue}{-0.19} }\} \\
  v_2^T = \{\text{ 0.29, 0.27, \textcolor{red}{-0.59}, 0.30, \textcolor{blue}{-0.16}, \textcolor{blue}{-0.15}, 0.35, \textcolor{red}{0.48}, \textcolor{blue}{-0.06} }\}
\end{gather*}


This shows us, that the first eigenvector is majorly explained by the attributes 1, 4 and 7, corresponding to \texttt{RI}, \texttt{Al} content and \texttt{Ca} content respectively. Also the second eigenvector is majorly explained by the attributes 3 and 8, corresponding to \texttt{Mg} content and \texttt{Ba} content respectively. \newline

Interestingly, from the correlation analysis we know that attributes 1 and 7 are the most correlated, and here it is shown that these two attributes are also used by the first (most "important") eigenvector.