\begin{thebibliography}{9}

\bibitem{wikipedia_it_companies}
Wikipedia: List of the largest information technology companies \\
\url{https://en.wikipedia.org/wiki/List_of_the_largest_information_technology_companies}

\bibitem{fortune500}
Fortune 500: Technology sector\\
\url{http://fortune.com/global500/list/filtered?sector=Technology}

\bibitem{dtu_strategy}
DTU's strategy 2014-2019 \\
\url{http://www.dtu.dk/english/about/organization/strategy}

\bibitem{danmark_mest_digi}
version2: Danmark er det mest digitale EU land \\
\url{https://www.version2.dk/artikel/eu-undersoegelse-danmark-er-det-mest-digitaliserede-eu-land-104648}

\bibitem{digitalisering_oeger_produktivitet} Håndværksrådet: Digitalisering øger produktiviten \\
\url{https://hvr.dk/politik/h\%C3\%A5ndv\%C3\%A6rksr\%C3\%A5det-arbejder-for/digitalisering.aspx}

\bibitem{netbank_raadgiver}
business: Netbank er vigtiger end rådgiveren \\
\url{http://www.business.dk/bank/netbanken-er-vigtigere-end-raadgiveren-naar-vi-vaelger-bank}

\bibitem{netbank_foretrukken}
newsbreak: Netbank er blevet danskernes foretrukne bank \\
\url{http://newsbreak.dk/netbank-er-blevet-danskernes-foretrukne-bank/}

\bibitem{danskere_bruger_netbank}
Finanswatch: 88 \% af danskere bruger netbank \\
\url{http://finanswatch.dk/Finansnyt/Pengeinstitutter/article9113603.ece}

\bibitem{codd}
E. F. Codd: A Relational Model of Data for Large Shared Data Banks \\
\url{http://dl.acm.org/citation.cfm?doid=362384.362685}

\bibitem{db2}
db-engines: rankings of database systems \\
\url{https://db-engines.com/en/ranking}

\bibitem{danske_pengeinstitutter}
Wikipedia: Liste over danske pengeinstitutter efter størrelse \\
\url{https://da.wikipedia.org/wiki/Liste\_over\_danske\_pengeinstitutter\_efter\_st\%C3\%B8rrelse}

\bibitem{danskebank_java}
Danske Bank: Java is a new language on the mainframe\\
\url{https://www.youtube.com/watch?v=ACUUF2S9eGk}

\bibitem{html_most_used}
w3techs: Usage statistics and market share of HTML for websites \\
\url{https://w3techs.com/technologies/details/ml-html/all/all}

\bibitem{case_description}
DTU-IBM\_Mainframe\_Case\_2017.pdf

\bibitem{case_slides}
DTU Netbank Presentation 03022016 Final.ppt - Maria Kroos Boisen

\bibitem{ibm_history_slides}
History and evolution of IBM mainframes - Henrik Thorsen, IBM Technical Director

\bibitem{red_book}
Introduction to the New Mainframe: z/OS Basics (Third Edition) - Mike Ebbers, John Kettner, Wayne O’Brien, Bill Ogden

\end{thebibliography}

% \begin{mdframed}[backgroundcolor=black!5]
% Rapporten skal indeholde et afsnit med referencer til relevant materiale (bøger, artikler,
% rapporter, redskaber, som jeres arbejde på en eller anden måde bygger på)
%  \end{mdframed}