\subsection{Database table sample images (Jens Carl)}\label{sec:apendixTables}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/accountsTable.PNG}
    \label{fig:accountsTable}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/customerTable.PNG}
    \label{fig:customersTable}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/adminsTable.PNG}
    \label{fig:adminsTable}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/transactionhistoryTable.PNG}
    \label{fig:transactionhistoryTable}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/transactionarchiveTable.PNG}
    \label{fig:transactionarchiveTable}
\end{figure}