\subsection{View: Screenshots of pages (Magnus)}\label{sec:appendixView}

\begin{figure}[H]
\centering
\includegraphics[width = 1.0\textwidth]{figures/loginPage.png}
\caption{Screenshot of the login page.}
\label{fig:loginPage1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 1.0\textwidth]{figures/newCustomerPage.PNG}
\caption{Screenshot of the new customer page.}
\label{fig:newCustomerPage2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 1.0\textwidth]{figures/customerPage1.png}
\caption{Screenshot of the customer page.}
\label{fig:customerPage1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 1.0\textwidth]{figures/customerPage2.png}
\caption{Screenshot of the customer page.}
\label{fig:customerPage2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 1.0\textwidth]{figures/adminPage1.png}
\caption{Screenshot of the admin page.}
\label{fig:adminPage1}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width = 1.0\textwidth]{figures/adminPage2.png}
\caption{Screenshot of the admin page.}
\label{fig:adminPage2}
\end{figure}
