\section*{Responsibility chart}

We initially solved all problems individually to gain experience with problem solving in Java. Afterwards we compared our solutions, wrote the report together, and submitted our final (shared) Java code through CodeJudge. The submitted code is  rigorously commented.

\begin{multicols}{2}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Java coding}      & \textbf{Main resp.} \\
    2.1 TextAnalysis16 & both       \\
    2.2 ImageAnalysis & both        \\
    2.3 Barrel  & both              \\
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Report}      & \textbf{Main resp.} \\
    2.1 TextAnalysis16 & both       \\
    2.2 ImageAnalysis & both        \\
    2.3 Barrel  & both              \\
    \end{tabular}
\end{table}

\end{multicols}
