\section{Problem analysis (Mikkel)}


% \begin{mdframed}[backgroundcolor=black!5]
% Opgavebeskrivelse og -analyse
% Ud over det i noten nævnte er det nærliggende at analysere opgaven i et omfang så der
% er lagt op til den efterfølgende kravspecifikation.
%  \end{mdframed}

The assignment description, as given in the case description, can be seen below. Note that the description has been translated.

%% DEEL AF TESK 
%% IKKE SLET
\begin{mdframed}[backgroundcolor=black!5]
A bank - DTU Bank A/S - situated in Lyngby are in the process of buying banks around the world. This poses new and bigger demands to their IT system - both in the infrastructure and on the application level. DTU Bank A/S have therefore chosen to develop an entirely new banking system on an IBM enterprise server.
%En bank - DTU Bank A/S - med hovedsæde i Lyngby er i færd med at opkøbe banker rundt om i verden. Det stiller nye og større krav til deres IT system - både infrastruktur og på applikations niveau. DTU Bank A/S har derfor valgt at udvikle et helt nyt kontosystem på en IBM entreprise server
\end{mdframed}
%% DET ER MENIngEN
 %% IKKE SLE
 
This is copied directly from the case description \cite{case_description}.

From this followed an amount of requirements for the program. 
