\section*{Responsibility chart}

%We initially solved the problems individually to gain experience with problem solving in Java. Afterwards we compared our solutions, wrote the report together, and submitted our final (shared) Java code through CodeJudge. 

\begin{multicols}{2}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Java coding}      & \textbf{Main resp.} \\
    3.1 Functions & R       \\
    3.2 Traffic & both       \\
                &   \\
    \textbf{Comments}      & \textbf{Main resp.} \\
    3.1 Functions & both       \\
    3.2 Traffic & M        \\
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Report}      & \textbf{Main resp.} \\
    3.1 Functions & both       \\
    3.2 Traffic & both        \\
                &   \\
    \textbf{Figures}      & \textbf{Main resp.} \\
    3.1 Functions & both       \\
    3.2 Traffic & both        \\
    \end{tabular}
\end{table}

\end{multicols}
