\section{Conclusion}
Throughout this report, we applied and implemented mutual exclusion and synchronization to multiple different problems. First we assured mutual exclusion in shared resources, here the alley and each of the tiles. Then we proved the correctness of this implementation through \texttt{SPIN} and Promela. We then implemented synchronization between threads through a barrier. These implementations were all done using semaphores in \texttt{Java}. We then adapted the implementations to use monitors and condition queues instead of semaphores, where convenient. This provided some massive simplifications to both sharing resources and synchronizing threads, through the alley and the barrier. Using monitors we could easily extend the mutual exclusion to a limited set of threads through the bridge. Lastly, we implemented removal and restoration of cars. This proved a bit more problematic, as we wanted to remove cars from condition queues so as to not wait before removal. Removing cars from condition queues would, however, be more complex when using semaphores, as the thread waits until it is released. All in all, forcing mutual exclusion through semaphores was easily implemented, but synchronization between threads proved troublesome. With monitors, however, synchronization became a lot simpler.