\input{header.tex}

%\usepackage{unixode}

\begin{document}

\input{frontpage/titlepage.tex}

\newpage
\setcounter{tocdepth}{2}

\tableofcontents
\vfill

\input{whodidwhat/whodidwhat.tex}
\vspace{1 cm}

\newpage
\input{0Introduction/0Introduction.tex}

\section{Design}
\label{sec:design}
\input{1Design/Instructions.tex}

\section{Implementation}
\label{sec:implementation}
\input{2Implementation/Registers.tex}
\input{2Implementation/Instructions.tex}
\input{2Implementation/CPU.tex}
\input{2Implementation/ConsequencesFromChangingTemplate.tex}


\section{Results}
\label{sec:results}
\input{3Results/GezelResults.tex}
\input{3Results/Performance.tex}
\input{3Results/GTKWave.tex}
\input{3Results/amdahl.tex}

\section{Conclusion}
\label{sec:conclusion}
\input{4Conclusion/Conclusion.tex}

\input{References/References.tex}

\newpage
\section{Appendix}
\label{sec:appendix}
\input{Appendix/ComparingPeaks.tex}
\input{Appendix/CPU.tex}
\input{Appendix/GTKWave.tex}


\end{document}

