\chapter{Glossary}

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|} \hline
        Lobby & The screen the user arrives at immediatly after logging into the game. \\ \hline
        Room & An instance of the game, accessible through the lobby.  \\ \hline
        Player & A user \\ \hline
        Framerate (fps) & The amount of times the client renders the game each second \\ \hline
        Tick & An update of the gamestate. The game-logic equivalent of 'render'. \\ \hline
        Gamestate & An object which contains the positions, names and kills/deaths\\ 
        & of all players in a room, as well as whether or not \\ 
        & they are currently shooting. \\ \hline
        
    \end{tabular}
    \caption{A glossary of terms used throughout the report.}
    \label{tab:glossary}
\end{table}

