The simulation results look very promising. Almost all designs have peak insertion losses around $-0.8$ dB or better. For all six structures, the transmission graphs intercept at [1420, 1422] nm, i.e. the [1250, 1400] nm spectrum is well separated from the [1400, 1650] nm spectrum. \\
\\
Heuristically, the box structures perform more consistently than the Y-junction structures, but if one were to demultiplex a signal consisting mainly of the [1250, 1300] nm and [1600, 1650] nm light, the Y-junction structures offer insertion losses of $-1$ dB or better, while maintaining cross talks at $-20$ dB.\\
\\
Crosstalk peaks around $-7$ dB, but through most of the spectrum crosstalk is much lower. While $-7$ dB may not seem like a terrific value for crosstalk transmission, it the interesting metric is the difference between the insertion loss and crosstalk transmissions - and here, our structures generally offer a $-6$ dB difference between insertion loss and peak crosstalk, and commonly a difference of -15 dB between insertion loss and crosstalk transmission. The simulation results are summarised in Table \ref{simtable}.


\begin{table}[h!]
\centering
        \begin{tabular}{|l|c|c|c|c|c|c|}
    \hline
    Structure                    & \textbf{Box} & \textbf{Box} & \textbf{Box} & \textbf{Y-junction} & \textbf{Y-junction} & \textbf{Y-junction} \\ 
    Feature size                    & \textbf{40 nm} & \textbf{60 nm} & \textbf{80 nm} & \textbf{40 nm} & \textbf{60 nm} & \textbf{80 nm} \\ \hline
    Peak insertion loss  & $-0.34$ dB  & $-0.64$ dB  & $-0.79$ dB  & $-$0.72 dB         & $-$0.83 dB         & $-$0.74 dB         \\
    (upper output)       & ~         & ~         & ~         & ~                & ~                & ~                \\ \hline
    Peak insertion loss  & $-$0.32 dB  & $-$0.48 dB  & $-$0.49 dB  & $-$0.24 dB         & $-$0.30 dB         & $-$0.45 dB         \\
    (lower output)       & ~         & ~         & ~         & ~                & ~                & ~                \\ \hline
    Peak crosstalk & $-$7.52 dB  & $-$5.41 dB  & $-$5.62 dB  & $-$7.14 dB         & $-$7.31 dB         & $-$7.08 dB         \\
    at wavelength         & 1420 nm   & 1420 nm   & 1421 nm   & 1421 nm          & 1421 nm            & 1419 nm            \\ \hline
    Crosstalk  & $-$20.79 dB & $-$19.53 dB & $-$18.16 dB & $-$23.21 dB        & $-$18.80 dB        & $-$17.67 dB        \\
    at 1300 nm       & ~         & ~         & ~         & ~                & ~                & ~                \\
    \hline
    Crosstalk  & $-$17.01 dB & $-$16.78 dB & $-$14.52 dB & $-$19.67 dB        & $-$19.10 dB        & $-$17.62 dB        \\
    at 1500 nm       & ~         & ~         & ~         & ~                & ~                & ~                \\ 
    \hline
    \end{tabular}
    \caption{Simulation results for designs, based on the data represented in Fig. \ref{fig:simplots}. Peak crosstalk is the intercept between the transmission graphs.}
    \label{simtable}
\end{table}