\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \hline
        \vspace{0.5cm}
        \textbf{Topology Optimisation of Integrated Optical Components}
        \vspace{0.5cm}
        \hline
 
        \vspace{2cm}
        \Large
        \textbf{Frederik Werner Isaksen (s144087) \\
                Magnus Middelboe Søborg-Madsen (s144063) \\
                Roar Nind Steffensen (s144107)} \\
                \\
        \vfill

        \includegraphics[width=12cm]{fig/Kasse40nm.png}
        
        \vspace{0.8cm}
        \Large
        January 2016\\
        Course 34029 Physics Project\\
        BSc Eng Physics and Nanotechnology\\
        Technical University of Denmark\\
        Supervisor: Lars H. Frandsen\\
        \vspace*{0.8cm}
    \end{center}
\end{titlepage}

