\section{Figurer}
\subsection{Figurer: design}

\begin{itemize}
    \item Figur med drag: smooth.
    
    \item Billeder/figur af brikker med ringe om: mandatoryKill(rød), crowned (gul) og en 30 \% gennemsigtig brik. Til design afsnit om visuelle indikatorer
    
    \item Highlight alm. træk.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = \textwidth]{Figurer/MovePieceFigure}
        \caption{Caption}
        \label{fig:MovePieceFigure}
    \end{figure}

    \item Highlight combo.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = \textwidth]{Figurer/ComboFigure}
        \caption{Caption}
        \label{fig:ComboFigure}
    \end{figure}
    
    \item Klasse diagrammer.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.4  \textwidth]{Figurer/classesView.pdf}
        \caption{Caption}
        \label{fig:classesView}
    \end{figure}
    
       \begin{figure}[H]
        \centering
        \includegraphics[width = 0.4  \textwidth]{Figurer/classesModel.pdf}
        \caption{Caption}
        \label{fig:classesModel}
    \end{figure}
    
       \begin{figure}[H]
        \centering
        \includegraphics[width = 0.4  \textwidth]{Figurer/classesControl.pdf}
        \caption{Caption}
        \label{fig:classesControl}
    \end{figure}
    
    \item Model view control.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.4 \textwidth]{Figurer/Model-View-Control}
        \caption{Caption}
        \label{fig:MVC}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.4\textwidth]{Figurer/DefaultPieces}
        \caption{Caption}
        \label{fig:defaultPieces}
    \end{figure}

\item Start spil.
    \begin{figure}[H]
        \centering
        \includegraphics[width = 0.4  \textwidth]{Figurer/gameStart}
        \caption{Caption}
        \label{fig:gameStart}
    \end{figure}
\end{itemize}

\subsection{Figurer: implementering}

\begin{itemize}
    \item Control flow med methods.
\end{itemize}
