\section{Spørgsmål}


%\subsection{Spørgsmål: implementering}
%\begin{itemize}
%    \item Hvor ens er SimpDam og AvanceretDam? (overordnet) \CT 
    
%    \item Hvad har I gjort for at gøre spillet flydende/smooth at spille? (adv dam) \CT
    
%    \item Hvor mange ressourcer kræver spillet? (overordnet/begge)\CT
    
%    \item Hvordan håndhæver I model-view-control? (overordnet/begge)\CT
    
%    \item Hvilken platform har I brugt til view? (Swing, JavaFX) (overordnet) \CT
    
%    \item Hvordan håndteres FPS? (overordnet) \CT
    
%    \item Hvilke classes bruger spillet? simp \CT adv \CT 
    
%    \item Hvordan bruges I styles og CSS? (adv) \CT
    
%    \item Hvorfor instansierer I ikke så mange objekter? (overordnet) \CT
    
%    \item Hvorfor har View så meget kontrol? (MouseEvents) (overordnet/begge) \CT
    
%    \item Hvorfor er alt static? (overordnet/begge) \CT
    
%    \item Hvorfor er modellen et field i view klassen? (adv) \CT
    
%    \item Hvordan håndteres scenes? (adv) \CT
    
%    \item Er felterne knapper eller andre objekter? (begge) \CT
    
%    \item Hvorfor bruger I JavaFX shapes i modellen? (overordnet/begge) \CT
       
%    \item Hvordan håndteres user input? (musse klik) (simp) \CT (adv) \CT
    
%    \item Hvordan lagres brikker og tiles internt? (model) (simp) \CT (adv) \CT
    
%    \item Hvordan markeres kongebrikker? Billeder på billeder, eller udskift? (advdam) \CT
    
%    \item Hvordan og hvornår opdateres modellen? (simp) \CT (adv) \CT 
    
%    \item Hvordan lagres spillereglerne? (adv) \CT
    
%    \item Hvordan laves (spawnes) bræt og brikker? (simp) \CT (adv) \CT
    
%    \item Hvordan snappes brikker til tiles? (visuelt) (overordnet) \CT
    
%    \item Hvordan dræbes brikker? Bliver de slettet eller skjult? (simp) \CT (adv) \C
    
%    \item Hvordan dræbes fjender i comboer? (adv) \CT
    
%    \item Hvilke fields og methods bruges ved comboer? (adv) \CT
    
%    \item Hvordan håndteres, hvilke brikker, der må dræbes? (begge) \CT
    
%    \item Hvordan startes spillet? (method calls) (simp) \CT (adv) \CT
    
%    \item Hvordan sluttes spillet? (vinder, tie) (begge) \CT
    
%    \item Hvordan afgør spillet, at nogen har vundet? (adv) \CT 
    
%    \item Hvordan styres, hvis tur det er? (overordnet) \CT 
    
%    \item Hvordan afholder I den "forkerte" spiller fra at trække, når det ikke er deres tur? (overordnet/begge) \CT 
    
%    \item Hvordan styres et helt træk med en brik? (TLC, control, method calls). (simp) \CT (adv) \CT
    
%    \item Hvordan highlightes felter? (adv) \CT
    
%    \item Hvordan håndteres og opdateres score labels? (adv) \CT
    
%    \item Hvordan tilpasses billeder til brikken? (adv) \CT
    
%    \item Hvad sker der, hvis vi uploader et stort billede? (adv) \CT
    
%    \item Hvordan navngiver I methods og variable? (overordnet) \CT
    
%    \item Hvordan har I struktureret koden, så den er læsbar for andre? (overordnet) \CT
    
%    \item Hvordan håndteres abstraktionsniveau i kontrollen? (overordnet) \CT
    
%    \item Hvad er TopLevelControl? (overordnet/begge) \CT
    
%    \item Hvordan ved læseren af koden, hvordan en method virker/bruges? (comments) (overordnet) \CT
    
%    \item Hvordan sørger I for, at brikker ikke bevæger sig uden for brættet? (begge) \CT
    
%    \item Hvordan er save og load implementeret? (adv) \CT
    
   % \item Hvordan lagres data i en save file? (adv) \CT
    
  %  \item Hvordan forhindres fejl loading? (load uden save file) (adv) \CT
    
%    \item Hvordan skiftes mellem billeder af ikke-fokus brik, valgt brik, og kronet brik? (adv) \CT
    
%    \item Hvordan er rød og guld ring implementeret? (adv) \CT
    
%    \item Hvordan animeres spawn og død? (adv) \CT
    
%    \item Hvordan animeres flytning af brik? (adv, begge?) \CT
    
 %   \item Hvordan animeres AI flytning af brik? (adv) \CT
    
%    \item Hvordan animeres AI flytning af comboer? (adv) \CT
    
%    \item Hvor mange ressourcer bruger AI? (adv) \CT
    
%    \item Hvor hurtigt tager AI et træk? (adv) \CT
    
%     \item Hvad sker der når der skiftes tur? (simp) \CT (adv) \CT
    
%\end{itemize}

\subsection{Spørgsmål: evaluering}
\begin{itemize}
%    \item Hvordan endte I med den program struktur, I har? (historie om highlights) \CT
%    \item Hvordan holdt I styr på projektet? (Hvad er gjort, hvad skal implementeres, debugges). Logbog. \CT
%    \item Hvordan håndterede I versionskontrol? \CT
%    \item Debugging: Hvor sikkert er spillet? Hvilke sanisations har I på inputs? \CT
%    \item Hvad ville I implementere/debugge/forfine, hvis I havde mere tid? \CT
\end{itemize}
















