\chapter{Analysis}\label{ch:Analysis}

Before the program architecture and design is decided on, several aspects have to be analysed, to create a foundation on which future decisions are based. 

As with all larger software implementations, it is good to decide which design patterns will be used to guide the architecture. Without a well-defined design pattern, the implementation quickly gets messy, resulting in \emph{spaghetti-code} or as mentioned in the paper \emph{Big Ball of Mud}:

\begin{center}
    \textit{"A Big Ball of Mud is a haphazardly structured, sprawling, sloppy, duct-tape-and-baling-wire, spaghetti-code jungle."\cite{BallOfMud}}
\end{center}

This is of course to be avoided, and we intend to create a well defined structure, by applying the chosen design patterns appropriately. Not only the choice of design patterns is relevant, but also programming paradigms, as we will see.