\section{Baggrund for studie}


\begin{itemize}
  \item \textbf{Gymnasium:}
  Slagelse Gymnasium STX med studieretningen Bioteknologi.\\
  
  Moduler som giver adgang til videregående uddannelse fra gymnasiet:
  

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    Bioteknologi A  & Mat A     & Dansk A   & Historie A \\ \hline
    Fysik B         & Musik B   & Tysk B    & Engelsk B  \\ \hline
    \end{tabular}
\end{table}

  \item \textbf{Opgradering kurser:}  KVUC fysik B til fysik A.

  \item \textbf{Universitet:} DTU med studieretningen Fysik og Nanoteknologi fra 2014 til 2016.
  
  \item \textbf{Motivation for at vælgle DTU Softwareteknologi: }
  
  Som mange unge, har jeg været super glad for teknologien og hvad software kan gøre for dagligdagen. Jeg finder det derfor super interessant/spændende at være med til at udvikle og lave sådan software. Det virker til at alle aspekter af fremtiden indholder en form for software implementeret bag kulisserne. Anvendeligheden af den erfaring man får gennem studiet tænkes derfor at være enorm. Som nævnt senere under "relevante interesser" er jeg også meget fascineret af tanken om at udforske intelligens (og dermed kunstig intelligens) med neurale netværk og deep learning. I løbet af Fysik og Nanoteknologi studiet har vi haft programmering i en mindre grad, og friheden i hvad der er muligt, giver adgang til alternative og kreative løsninger. Somme tider endda søvnløse nætter.

\end{itemize}