\section{Mål med studie}

Som udgangspunkt i fysik studiet fra 2014 til 2016 ved jeg ikke hvor jeg er om 2 år, hvilket gør en egentlig målsætning svær. \\

Mit overordnede mål er at følge mine interesser og blive god til det jeg gør. \\

Når det er sagt, er jeg opsat på at softwareteknologi er feltet for mig, og at jeg følger mine interesser inden for kunstig intelligens. Undervejs vil jeg få en masse kompetencer inden for software hvilket vil give et udvalg af arbejdsmuligheder, skulle det være nødvendigt.