\section*{Opgave E}

\begin{enumerate}
    \item $A=\{x \in \mathbb{R} | x^2 - 3x = 4 \}$.\\
    Mængden A indeholder alle reelle løsninger til ligningen $x^2-3x=4$ dvs.: $A = \{-1,4\}$.
    
    \item $B=\{x\in \mathbb{Z}|-3 \leq x < 3\}$. \\
    Mængden B indeholder alle heltal fra $-$3 inklusiv til
3 eksklusiv, dvs.: $B=\{-3, -2, -1, 0, 1, 2\}$.

    \item $C = \{ x \in \mathbb{Z} | -3 \leq x < 3 \wedge x^2-3x=4 \}$. \\
    Mængden C er lig med $A \cap B$ dvs.: $C = \{ -1 \}$.
    
    \item $D = \{ x \in \mathbb{Z} | -3 \leq x < 3 \wedge x^2-3x \neq 4 \}$ \\
    Mængden D er lig med $B \-- A$, elementerne i $B$, bortset løsningerne til ligningen $x^2-3x=4$, dvs. $D = \{ -3, -2, 0, 1, 2 \}$. \\
    \\
    
    Det faktum at $C$ og $D$ kan beskrives ud fra $A$ og $B$, ses ud fra mængdekriterierne. Vi anvender definitionerne af foreningsmængde og mængdedifferens. \\
    Elementerne i $C$ overholder kriteriet for at tilhøre $B$ og kriteriet for at tilhøre $A$. Dette er netop kriteriet for at tilhøre fællesmængden $A \cap B$.\\ Elementerne i $D$ opfylder kriteriet for at tilhøre $B$, men opfylder netop ikke kriteriet for at tilhøre $A$. Det er netop kriteriet for at tilhøre mængdedifferensen $B \-- A$.
    
\end{enumerate}