@Book{tanembaum,
  author =       "Andrew S. Tanenbaum, Herbert Bos",
  title =        "Modern Operating Systems",
  publisher =    "PEARSON",
  year =         "2015",
  address =      "New Jersey",
  edition =      "4th.",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  series = 	 "",
  month = 	 "",
  note = 	 "",
}

@Book{coursenotes,
  author =       "Hans Henrik Løvengreen",
  title =        "Basic Concurrency Theory",
  publisher =    "Lyngby, Denmark",
  year =         "2002",
  address =      "",
  edition =      "",
  editor = 	 "",
  volume = 	 "",
  number = 	 "",
  series = 	 "",
  month = 	 "",
  note = 	 "",
}