\title{02122 Software Technology Project: IBM Netbank Case}
\author{\textbf{Group 4:} \\ 
s144063	Magnus Middelboe Søborg-Madsen \\
s151952	Jens Carl Moesgård Eschen \\
s154666	Mikkel Clausen Knudsen \\
s144107	Roar Nind Steffensen}
\date{\today}

\maketitle

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{figures/Gruppe4_logo.pdf}
    \label{fig:logo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth, height=18mm]{figures/underskrifter.png}
    \label{fig:underskrifter}
\end{figure}

% \begin{mdframed}[backgroundcolor=black!5]
% Der skal være en forside indeholdende: navne på forfatterne (gerne studienumre),
% gruppenummer, dato, titel.  \\
% • Rapporten skal være forsynet med jeres underskrifter. \\

% Af hensyn til den individuelle bedømmelse skal der for hvert kapitel/afsnit
% angives, HVEM der har produceret indholdet. Der må kun stå ét navn

% %Logins til Maria, Henrik, Paul, Nina, admin
%  \end{mdframed}
\vfill

\begin{center}

%{\normalsize Logins:}

 \begin{table}[H]
     \centering
     \begin{tabular}{l|c|c}
        \textbf{Name} & \textbf{Username}  &  \textbf{Password} \\ \hline
        Maria Kroos Boisen  & maria  & maria \\
        Henrik Thorsen  & henrik  & henrik \\
        Paul Fischer  & paul  & paul \\
        Nina Gierasimczuk  & nina  & nina \\
        admin  & admin  & admin \\
     \end{tabular}
 \end{table}
 
 {\Large  \url{http://192.86.32.54:9080/RobBossv04/} }

 
\end{center}

