

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \vspace{0.5cm}
        \textbf{Machine Learning Report 1\\
        Data set: Glass Identification}

 
        \vspace{2cm}
        \Large
        \textbf{Frederik Werner Isaksen (s144087) \\
                Magnus Middelboe Søborg-Madsen (s144063) \\
                Roar Nind Steffensen (s144107)} \\
        
        \vspace{2 cm}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{fig/PCAStdNormed.eps}
        \end{figure}

        
        \vfill
        \vspace{0.8cm}
        \Large
        September 2017\\
        02450 Introduction to Machine Learning and Data Mining\\
        Technical University of Denmark\\
        \vspace*{0.8cm}
    \end{center}
\end{titlepage}

