\chapter{Design}\label{ch:Design}

At this stage we are ready to create a design which is capable of satisfying the overall problem description from Section \ref{sec:ProjectDescription} and in particular the requirements outlined in Chapter \ref{ch:Requirements}.

From the decisions analysed in Chapter \ref{ch:Analysis} we have a set of guide rules, when creating the structure and information flow, which will help to keep us organised throughout the design process.

First we will sketch out the overall architecture, defining how the individual components interact, and relate to each other. Then we will divide the implementation into three main parts and look at them individually i.e. LCI Model Extraction, Impact Computation and Result Visualisation 

Finally, since this product may be used to model real life dynamic production systems, and as a tool for teaching, we will look at user friendliness, and how the user interaction can be made more appealing.