\subsection{Guide med billeder (Magnus)}

Her er udvalgte billeder til guiden om at importere projektet i Eclipse.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figurer/Guide/ImportAsArchive.PNG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figurer/Guide/ImportAsArchive2.PNG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figurer/Guide/ConfigureBuildPath.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figurer/Guide/ConfigureBuildPath2.PNG}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Figurer/Guide/RunAsJavaApplication.png}
\end{figure}