\vspace{0.5cm}

%All descriptive premisses
\begin{itemize}
    %\item Et paradigmeskift er evident når der er en ændring i mindst en af elementerne i disciplinærmatricen.
    \item A change in one or more elements of the disciplinary matrix engender a paradigm change.
    
    %\item Følgerne af Hodgin-Huxley modellen kan siges at operere inden for et paradigme (kan beskrives med disciplinær matricen)
    
    \item The implications of the Hodgin-Huxley model can be seen as to operate in a paradigm.
    
    %\item Følgerne af soliton modellen kan siges at operere inden for et paradigme (kan beskrives med disciplinær matricen)
    
    \item The implications of the soliton model can be seen as to operate in a paradigm.
    
    %\item Et skift fra det ene paradigme til det andet præsentere en ændring i elementerne "modeller og metafysiske antagelser" og "exemplar"
    
    \item A change from the one paradigm to the other, would constitute a change in the disciplinary matrix's elements \textit{metaphysical paradigms} and \textit{exemplars}.\\
    \noindent\rule{\linewidth}{0.5pt}
    %\item Overgangen fra den ene model til den anden er et paradigmeskift
    
    \item The transition, from the Hodgin-Huxley model to the soliton model, would result in a paradigm change, satisfying \texttt{Claim 1}.
\end{itemize}
\vspace{1cm}