\section{Summary and Conclusion}

Based on the A* implementation and the inference engine implementation of the abstract \texttt{graph-search} framework, the correctness and ease of use has been satisfying and interresting to work with. 

Both implementations worked successfully, and the framework is deemed flexible and highly re-usable, as minimal implementation was needed when extending the framework for specific purposes, even through the two use cases used in this exercise alone were quite different. A substantial part of the specific implementations were for usability when testing the search algorithms, meaning it does not take much to run the algorithm itself.

For future work, it would be interesting to create the corresponding abstract framework for tree search, and testing e.g. RBFS instead of A*.