\documentclass{article}
\usepackage{header}

\title{\Huge{\textsc{heureka}}\\ \LARGE{02180 Introduction to Artificial Intelligence 2018}}
\author{Roar Nind Steffensen - s144107}
\date{May 2018}

\begin{document}

\maketitle

\tableofcontents

\vspace{2cm}

\section{Introduction}
In this \textsc{heureka} exercise I have designed, implemented and tested a heuristic search software system for route finding and resolution proving in the language \texttt{Java}.

Through this exercise I have become more acquainted with heuristic search algorithms, direct and computational logical deduction, as well as creating modular and reusable software designs.

The schemes used are guided by the text book \cite{ai_text_book} as well as the lectures. An framework is created with abstract classes with general notions of the graph search algorithm. These classes are extended to specify specific functionality for the task intended to be solved.

\pagebreak
\input{FrameWork/config}
\input{RouteFinding/config}
\input{ResolutionProver/config}
\input{Conclusion}
\vfill
\printbibliography
\end{document}
