\begin{titlepage}
\centering
\parindent=0pt
\newcommand{\HRule}{\rule{\textwidth}{1mm}}
 \HRule\\[1cm]\huge\textbf
{02101 Introductory Programming \\Assignment 2}\\[0.1cm]
\HRule\\[3cm]\vspace{-1 cm} \textbf{\Large{Group RR \& MGNS}}\\
\large{
Roar Nind Steffensen (s144107)\\
Magnus Middelboe Søborg-Madsen (s144063)}

\vspace{1 cm}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{java.eps}
\label{fig:front}
\end{figure}

\vspace*{\stretch{2}} \normalsize %
Technical University of Denmark\\
\today
\vspace{0.5cm}
%\vspace*{-1cm}
\begin{figure}[h]
    \centering
    \includegraphics[height=2cm]{DTUlogo.png}
\end{figure}
\end{titlepage}