\subsection{Sysplex (Jens Carl)}
% Sysplex is short hand for Systems Complex
Sysplex is the short hand for the IBM term \textit{Systems Complex}. It consists of multiple z/OS images linked together to a single operational unit. These images can also be distributed across different mainframes and coupled together with  \textit{Coupling Facilities}. Using the same shared data, this (called a \textit{Parallel Sysplex}) provides a multitude of business-relevant features such as:
\begin{enumerate}
    \item Continuous availability through maintenance and changes to the system. 
    \item Excellent disaster management in case of outage.
    \item Dynamically balanced workload for high performance. 
\end{enumerate}