\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{amsmath, amsfonts}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{parskip}
\input{tikz.tex}

\title{02141 Computer Science Modelling \\
Mandatory assignment 1}
\date{\today}
\begin{document}

\maketitle

\input{Intro/Intro.tex}
\input{Question1/Question1.tex}
\input{Question2/Question2.tex}
\input{Question3/Question3.tex}
\input{Question4/Question4.tex}
\input{Question5/Question5.tex}
\input{Question6/Question6.tex}
\input{Question7/Question7.tex}

\end{document}
