\section{Learning Objectives}\label{sec:LearningObjectives}
The learning objectives for this project is then:
\begin{enumerate}
    \item Get experience with F\#
    \item Gain knowledge with the Life Cycle Assessment methodology
    \item Be able to model a system flexible enough to be used in multiple scenarios
    \item Create a usable framework in F\#
    \item Gain experience with interaction with the management faculty
    \item Create and maintain a project comprised of multiple programming languages.
    
\end{enumerate}