\section{Solution Design}


\subsection{Architectural Model}

\input{ArchitecturalModel/CommunicatingEntities.tex}
\input{ArchitecturalModel/CommunicationParadigms.tex}
\input{ArchitecturalModel/RolesAndResponsibilities.tex}
\input{ArchitecturalModel/Placement.tex}


\subsection{Design Challenges}

\input{DesignChallenges/Heterogeneity.tex}
\input{DesignChallenges/Openness.tex}
\input{DesignChallenges/Scalability.tex}
\input{DesignChallenges/Security.tex}
\input{DesignChallenges/Authentication.tex}
\input{DesignChallenges/FailureHandling.tex}
\input{DesignChallenges/Concurrency.tex}
\input{DesignChallenges/Transparency.tex}