\subsection{Perspective (Magnus)}

The feedback from the test subjects in section \ref{sec:functionalitytests} provides a foundation for further development of our application. In particular, we would focus improvements on the following:
\begin{enumerate}
    \setlength\itemsep{-0.5em}
    \item Tooltips when hovering over buttons
    \item More intuitive error messages
    \item Support for several languages, changeable with a button
    \item Two-step authentication similar to NemID for increased security
\end{enumerate}

The technical experience we gained using the tools described in sections \ref{sec:ibm} and \ref{sec:tools} is easily transferable and to other DTU courses\footnote{such as 02170 Database Systems, 02267 Software Development of Web Services}, but more importantly: it is valued in the job market. 

Finally, the organizational experience described in section \ref{sec:projectmanagement} has brought us closer to being fully fledged software engineers able to systematically develop, evaluate and document larger software projects as a team.