\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\usepackage[danish]{babel}
 \geometry{
 a4paper,
 total={140mm,227mm},
 left=35mm,
 top=35mm,
 }
 

\usepackage{float}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools} 
\usepackage{bm}
\usepackage{color}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,   
    urlcolor=black,
    filecolor=black,
} 
\urlstyle{same}

\usepackage{ dsfont }
\numberwithin{equation}{section}

\usepackage{xcolor}
\usepackage{mdframed}

\input{tikz.tex} % sætter tikz op til at lave tableauer 

\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}
\renewcommand{\indent}{\hspace*{\tindent}}

\title{01017 Diskret Matematik A4}
\author{s144107 Roar Nind Steffensen \\ s144063 Magnus Middelboe Søborg-Madsen}
\date{\today}

\begin{document}

\maketitle

\input{Opg1/Opg1.tex}
\input{Opg2/Opg2.tex}


\end{document}
