

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \vspace{0.5cm}
        \textbf{Machine Learning Report 2\\
        Data set: Glass Identification}

        \vspace{1cm}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{fig/regression/ANN_reg_evaluating_best_model_rbk_frontpage.pdf}
        \end{figure}
 
        \vspace{1cm}
        \Large
        \textbf{Frederik Werner Isaksen (s144087) \\
                Magnus Middelboe Søborg-Madsen (s144063) \\
                Roar Nind Steffensen (s144107)} \\
        
        \vfill
        \vspace{0.8cm}
        \Large
        November 2017\\
        02450 Introduction to Machine Learning and Data Mining\\
        Technical University of Denmark\\
        \vspace*{0.8cm}
    \end{center}
\end{titlepage}

