\begin{center}
    \Large \textbf{Acknowledgements}
\end{center}
\vspace{1cm}

Throughout the completion of this project several people have been of great support in terms of knowledge, advice and sources. 

My supervisor \textsc{Michael Reichhardt Hansen} with general knowledge of the project procedure and great insight in several aspects regarding F\# and the interaction with C\#. 

My Co-supervisors \textsc{Joshua Sohn} and \textsc{Morten Birkved}, who initially proposed the problem, sowing the seed for the project. They gave great insight into current LCA tools, as well as the practical aspects of dealing with LCA systems. Also they have supported the background research by providing multiple articles and literature.
\vfill