\begin{figure}[H]
    \includegraphics{.Figures/DTU-Compute.pdf}
\end{figure} 
\begin{tikzpicture}[remember picture, overlay]
    \node[xshift=-40mm,yshift=-38mm,anchor=north east] at (current page.north east){%
    \includegraphics[width=8mm]{.Figures/DTULOGO.pdf}};
\end{tikzpicture}

\vspace{5 cm}
\begin{center}
    \Large
    \textsc{A life-cycle based environmental and economic assessment tool for production systems} \\
    \vspace{3mm}
    \large
    \noindent\rule{10cm}{0.4px}\\
    \textsc{Bachelor Project}\\
\end{center}

\vfill
\large
\textsc{Author:} Roar Nind Steffensen\\
\textsc{Study Number:} s144107\vspace{5mm}\\
\textsc{Supervisor:} Michael Reichhardt Hansen\\
\textsc{Co-supervisors:} Joshua Sohn \& Morten Birkved\vspace{5mm}\\
\textsc{Submission:} \textit{July 10'th 2018}
