\topskip0pt
\vspace*{\fill}
\begin{center}
    \huge \textbf{Preface}
\end{center}
\normalsize
\vspace{1cm}

This project is submitted in candidacy for the BSc degree in software technology from the Technical University of Denmark. The project was requested by LCA practitioners at \textsc{DTU Management Engineering} as an aid to model dynamic LCA systems. UI interaction and requirements are organised accordingly to satisfy the proposed idea. 

With the project being proposed by a client, the development was carried out with the possibility of change in mind. In case of miscommunication or wrong assumptions, the development had to adapt to the changes. This is reflected in the chosen design patterns, contributing to the development being more agile.

The work has been carried out from March 6'th to July 10'th, totalling in 18 weeks corresponding with the 17.5 ECTS points allocated for the project, in addition to the 12.5 ECTS points in concurrent studies. 

Referenced source code is submitted in a zip file on DTU Inside along with the dissertation.
\vspace*{4cm}

\vfill
\begin{center}
    \noindent\rule{8cm}{0.4pt} \vspace{1mm}\\
    \textsc{ \small Roar Nind Steffensen}
\end{center}
%\noindent\hrulefill 
\begin{tikzpicture}[remember picture,overlay]
    \node[xshift=75mm,yshift=60.5mm,anchor=north west] at (current page.south west){%
    \includegraphics[width=60mm]{.Figures/signature.png}};
\end{tikzpicture}
