\section*{Responsibility chart}
\begin{multicols}{2}

\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{C code}         & \textbf{resp.} \\
coding C                & both       \\
main.c                  & both       \\
filters.c               & both       \\
qsr.c                   & both       \\
peak detection          & R          \\
searchback              & both       \\
comments in .c and .h files                                                    & both       \\
Eclipse, fedora         & both          \\
loading/writing to files & R          \\
optimization: pass by ref                                                      & both       \\
shiftarray, printarray  & both       \\
performance test        & R          \\
                        &           \\
\textbf{Meetings}       & \textbf{resp.}\\
Bringing food           & both  
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{ll}
\textbf{Report}         & \textbf{resp}. \\
Introduction            & M     \\
Design: data            & both  \\
Design: filters         & M     \\
Design: filters in C    & both     \\
QRS algorithm: peak detection                                                  & both  \\
Impl.: overall structure & both  \\
Impl.: Data types       & M     \\
Impl.: Start and end    & R     \\
Results: plots, text    & both  \\
Results: plots MATLAB   & M     \\
Performance test        & R     \\
Conclusion              & both  \\
Appendix A: Filter      & both  \\
Appendix B: struct      & M    
\end{tabular}
\end{table}

\end{multicols}
