\section*{Responsibility chart}
\renewcommand{\arraystretch}{1}
\begin{multicols}{2}


\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Coding (Gezel, Java)}  & \textbf{resp}. \\
    Platform.fdl   & both  \\
    commenting Platform.fdl & R \\
    Co-P on BUS    & both \\
    Co-P link to CPU & R \\
    Assembly to machine compiler & R \\ 
        & \\
    \textbf{Tools}  & \textbf{resp.} \\
    fdlsim          & R  \\
    MATLAB          & M
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Report}  & \textbf{resp}. \\
    Introduction    & M \\
    Recap from A2   & M \\
    Design          & both  \\
    Implementation  & both  \\
    Processor diagram   & R \\
    FSM, interaction figs & M \\
    Results         & both  \\
    Conclusion      & both  \\
    Discussion      & both  \\
    \end{tabular}
\end{table}


\end{multicols}
\renewcommand{\arraystretch}{1}