@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@book{Griffiths,
  author = {Griffiths, D.J.}, 
  title = {Introduction to Electrodynamics},
  isbn = {978-1-292-02142-3},
  year = {2014},
  publisher = {Pearson}
  
}

@phdthesis{LirongYang,
  author = {Yang, Lirong},
  title = {Topology Optimisation of Nanophotonic devices},
  school = {Technical University of Denmark, Department of Photonics Engineering},
  year = {2011}
%p. 16
}


@phdthesis{LarsPhD,
  author = {Frandsen, Lars Hagedorn},
  title = {Fabrication and Characterization of Photonic Bandgap Components},
  school = {Technical University of Denmark, Department for Communications, Optics \& Materials},
  year = {2006},
  month = {March}
}

@article{Stanford,
  author = {Y. Piggott, Alexander and Lu, Jesse and G. Lagoudakis, Konstantinos and Petykiewicz, Jan and M. Babinec, Thomas and Jelena  Vu\v{c}kovi\'{c}},
  title = {Inverse design and demonstration of a compact and broadband on-chip wavelength demultiplexer},
  journal = {Nature Photonics},
  volume = {9},
  year = {2015},
  pages = {374–377}
}

@misc{wikiMicrowave,
   author = {Wikipedia},
   title = {Microwave oven --- {W}ikipedia{,} The Free Encyclopedia},
   year = {2016},
   url = {https://en.wikipedia.org/wiki/Microwave_oven},
   note = {[Online; accessed 7-January-2016]}
 }
 
 @article{PhaZor,
   author = {Jensen, Jakob S. and Sigmund, Ole},
   title = {Topology optimization for nano-photonics},
   year = {2011},
   journal = {Laser Photonics Rev.},
   volume = {5},
   pages = {308-321}
 }
 
  @article{Fabrication,
   author = {H. Frandsen, Lars and Elesin, Yuriy and F. Frellsen, Louise and Mitrovic, Miranda and Ding, Yunhong and Sigmund, Ole and Yvind, Kresten},
   title = {Topology optimized mode conversion in a photonic crystal waveguide fabricated in silicon-on-insulator material},
   year = {2014},
   journal = {Optics Express},
   volume = {22},
 }

@misc{DanchipOfficial,
   author = {DTU Danchip},
   title = {{DTU} {D}anchip equipment},
   year = {2016},
   url = {http://www.danchip.dtu.dk/english/Process-Technology/Equipment},
   note = {[Online; accessed 11-January-2016]}
 }
 
   @article{IBMdemultiplexer,
   author = {Horst, F. and Green, W. M. and Assefa, S. and Shank, S. M. and Vlasov, Y. A. and Offrein, B. J.},
   title = {Cascaded {M}ach-{Z}ehnder wavelength filters in silicon photonics for low loss and flat pass-band {WDM} (de-)multiplexing.},
   year = {2013},
   journal = {Optics Express},
   volume = {21},
   issue = {10},
 }