\section*{Responsibility chart}
\renewcommand{\arraystretch}{1}
\begin{multicols}{2}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Coding (Gezel, Java)}                & \textbf{resp}. \\
    ALU.fdl                             & both  \\
    counter.fdl (PC)                    & both  \\
    InsMem.fdl, fetch                   & R     \\
    InstructionSet.txt                  & both  \\
    multiplex.fdl                       & both  \\
    program.txt (progr instrucs)        & both  \\
    regFile.fdl                         & both  \\
    Shuttle (in Platform.fdl)           & both  \\
    Control.fdl, OPcode                 & both  \\
    Platform.fdl (sys integration)      & both  \\
    Assembly to machine compiler        & R     \\
    \end{tabular}
\end{table}

\begin{table}[H]
    \begin{tabular}{ll}
    \textbf{Tools}              & \textbf{resp.} \\
    GTKWave                     & both  \\
    fdlsim, VirtualBox          & both  \\
                                &       \\
    \textbf{Report}                         & \textbf{resp}. \\
    Introduction                   & M     \\
    Design                         & both  \\
    Implementation                 & both  \\
    CPU figure                     & R     \\
    Results                        & both  \\
    Conclusion                     & M     \\
    References                     & both  \\
    Appendix                       & both  \\
    \end{tabular}
\end{table}

\end{multicols}
\renewcommand{\arraystretch}{1}